<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="“Beba Eva” postalo je sinonim za radost majčinstva i pružanja sigurnosti trudnicama, bebama i njihovim obiteljima."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>dvd</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/afb92f1eabf2b06f999f87895c0ecbc7cb2836d6/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="214514" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-4062-20" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d6eb" data-source="fix" data-id="4062" data-image-width="1600" data-image-height="1000">
  
<div class="u-clearfix u-layout-wrap u-block-4062-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-block-4062-6">
                        <div class="u-container-layout u-block-4062-7">
                            
                            <div class="u-shape u-shape-circle u-white u-block-4062-17"></div><div class="u-border-6 u-border-black u-line u-line-horizontal u-block-4062-16"></div><h1 class="u-custom-font u-font-raleway u-text u-title u-block-4062-14">Poučni DVD-ovi</h1><h2 class="u-text u-text-custom-color-1 u-block-4062-19">BEBA EVA<br></h2><p class="u-text u-block-4062-15">Kompletan i personaliziran pristup jedinstven u svijetu.</p></div>
                    </div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-34 u-block-4062-4"><div class="u-container-layout u-block-4062-5"></div></div>  </div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-4062-20 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    background-position: 50% 0%;
  }
  .u-block-4062-3 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4062-6 {
    min-height: 691px;
  }
  .u-block-4062-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4062-17 {
    width: 359px;
    height: 359px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4062-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: -304px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-14 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 119px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-4062-19 {
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 6rem;
    margin-top: -154px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-4062-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    margin-top: 61px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-4062-4 {
    min-height: 691px;
  }
  .u-block-4062-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4062-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 570px;
    background-position: 50% 0%;
  }
  .u-block-4062-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4062-6 {
    min-height: 773px;
  }
  .u-block-4062-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4062-17 {
    width: 356px;
    height: 356px;
    margin-top: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4062-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -449px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.5rem;
    margin-top: 212px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: -355px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    width: auto;
    margin-top: 155px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-4062-4 {
    min-height: 570px;
    background-position: 50% 50%;
  }
  .u-block-4062-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4062-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 437px;
    background-position: 50% 0%;
  }
  .u-block-4062-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4062-6 {
    min-height: 845px;
  }
  .u-block-4062-7 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 20px;
  }
  .u-block-4062-17 {
    width: 312px;
    height: 312px;
    margin-top: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4062-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -338px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.0625rem;
    width: auto;
    margin-top: 222px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: -341px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    width: auto;
    margin-top: 141px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4062-4 {
    min-height: 462px;
    background-position: 50% 50%;
  }
  .u-block-4062-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4062-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 678px;
    background-position: 50% 0%;
  }
  .u-block-4062-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4062-6 {
    min-height: 706px;
  }
  .u-block-4062-7 {
    padding-top: 60px;
    padding-right: 130px;
    padding-bottom: 60px;
    padding-left: 0;
  }
  .u-block-4062-17 {
    width: 312px;
    height: 312px;
    margin-top: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4062-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -338px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4062-14 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 222px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
    width: auto;
  }
  .u-block-4062-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    margin-top: -341px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
    width: auto;
  }
  .u-block-4062-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    margin-top: 141px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-4062-4 {
    min-height: 578px;
    background-position: 13.1% 50%;
  }
  .u-block-4062-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-4062-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    background-position: 50% 0%;
    min-height: 843px;
  }
  .u-block-4062-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4062-6 {
    min-height: 479px;
  }
  .u-block-4062-7 {
    padding-top: 50px;
    padding-right: 65px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4062-17 {
    width: 312px;
    height: 312px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4062-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4062-14 {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4062-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4062-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4062-4 {
    min-height: 364px;
    background-position: 13.1% 50%;
  }
  .u-block-4062-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-9bc5-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9bc5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="carousel_843b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9bc5-2">
    <h1 class="u-text u-block-9bc5-3">
          <span style="font-size: 2.25rem;">Za sve dodatne&nbsp; upite i savjete molim vas za kontakt na
          <br>
        
        
          TEL: <span style="font-weight: 400;">091/1314-414</span>&nbsp; E-Mail: <span style="font-weight: 400;">bosiljka.bulovic@gmail.com</span></span></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9bc5-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-9bc5-2 {
    min-height: 177px;
  }
  .u-block-9bc5-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9bc5-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-9bc5-2 {
    min-height: 177px;
  }
  .u-block-9bc5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9bc5-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-9bc5-2 {
    min-height: 177px;
  }
  .u-block-9bc5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9bc5-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-9bc5-2 {
    min-height: 177px;
  }
  .u-block-9bc5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9bc5-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-9bc5-2 {
    min-height: 177px;
  }
  .u-block-9bc5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-8559-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="8559" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[383,400]],'maps':[],'videos':[],'icons':[],'textWidth':757,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-image-1-image-fix" id="sec-2958">
  <div class="u-clearfix u-sheet u-block-8559-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8559-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-20 u-block-8559-4" src="" data-brightness="" data-image-width="180" data-image-height="230">
            <div class="u-container-layout u-valign-middle u-block-8559-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-40 u-block-8559-6">
            <div class="u-container-layout u-block-8559-7">
              <h2 class="u-text u-block-8559-8">Najbolji prirodan porod</h2>
              <ul class="u-text u-block-8559-9"><li><div class="hidden u-list-icon u-block-8559-10"></div>Kako prepoznati kada krenuti u rodilište, a da nije prerano il prekasno?</li><li><div class="hidden u-list-icon u-block-8559-11"></div>    Sigurni znaci početka poroda?</li><li><div class="hidden u-list-icon u-block-8559-12"></div>    Koji su pravi a koji lažni trudovi?</li><li><div class="hidden u-list-icon u-block-8559-13"></div>    Što poduzeti kada prsne vodenjak, a trudova nema?</li><li><div class="hidden u-list-icon u-block-8559-14"></div>    Kakve radnje beba mora da odradi u samom toku poroda?</li></ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <p class="u-heading-font u-text u-block-8559-15">Prvi DVD Vas vodi sigurnim putem 
znanja, prema prirodnom porodu, kojeg treba odraditi vrhunski odgovorno,
 ne bolno, jer je bolan porod proizvod civilizacije i današnjeg 
užurbanog toka življenja. Film vam pokazuje kako se psiho-fizički osjeća
 beba u toku porodu i odmah poslije poroda, kakve radnje treba u Vama da
 odradi da bude rođena. Provjerite, nimalo joj nije lako. <br>
            <br>Slijedi kako i na koji način VI najbolje i najlakše 
pomažete maloj bebi i sebi da porod bude blag i prirodan. Treba dati 
vremena i mami i bebi da se lakše rodi. To smo potpuno snimili i 
detaljno objasnili kako i zašto je to važno. Pokazali smo koje radnje 
treba raditi primalja u toku poroda. Prikazana je usklađenost koja mora 
vladati u toku poroda između bebe, mame i primalje.
          </p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8559-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-8559-2 {
    min-height: 530px;
  }
  .u-block-8559-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8559-4 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd1.png");
    background-position: 50% 50%;
  }
  .u-block-8559-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8559-6 {
    min-height: 339px;
  }
  .u-block-8559-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8559-8 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8559-9 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8559-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8559-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-8559-2 {
    min-height: 471px;
  }
  .u-block-8559-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8559-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd1.png");
  }
  .u-block-8559-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8559-6 {
    min-height: 400px;
  }
  .u-block-8559-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8559-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-9 {
    margin-bottom: 0;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8559-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-8559-2 {
    min-height: 405px;
  }
  .u-block-8559-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8559-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd1.png");
  }
  .u-block-8559-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8559-6 {
    min-height: 400px;
  }
  .u-block-8559-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8559-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-9 {
    margin-bottom: 0;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8559-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-8559-2 {
    min-height: 773px;
  }
  .u-block-8559-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8559-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd1.png");
  }
  .u-block-8559-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8559-6 {
    min-height: auto;
  }
  .u-block-8559-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8559-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-9 {
    margin-bottom: 0;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8559-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-8559-2 {
    min-height: 594px;
  }
  .u-block-8559-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8559-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd1.png");
  }
  .u-block-8559-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8559-6 {
    min-height: auto;
  }
  .u-block-8559-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8559-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-9 {
    margin-bottom: 0;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8559-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-0328-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="0328" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[383,400]],'maps':[],'videos':[],'icons':[],'textWidth':757,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-image-1-image-fix" id="carousel_99ce">
  <div class="u-clearfix u-sheet u-block-0328-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0328-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-20 u-block-0328-4" src="" data-brightness="" data-image-width="180" data-image-height="230">
            <div class="u-container-layout u-valign-middle u-block-0328-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-40 u-block-0328-6">
            <div class="u-container-layout u-block-0328-7">
              <h2 class="u-text u-block-0328-8">Praktično odrađivanje prirodnog poroda</h2>
              <ul class="u-text u-block-0328-16"><li><div class="hidden u-list-icon u-block-0328-17"></div>Kako prepoznati kada krenuti u rodilište, a da nije prerano il prekasno?</li><li><div class="hidden u-list-icon u-block-0328-18"></div>Kondicione vježbe za trudnice</li><li><div class="hidden u-list-icon u-block-0328-19"></div>
                    Odrađivanje, a ne bolovanje, prvog porođajnog doba</li><li><div class="hidden u-list-icon u-block-0328-20"></div>
                    Odrađivanje, a ne bolovanje, drugog porođajnog doba</li><li><div class="hidden u-list-icon u-block-0328-21"></div>
                    Što je to treće i četvrto porođajno doba?</li><li><div class="hidden u-list-icon u-block-0328-22"></div>
                    Zašto u toku poroda disati na nos?</li></ul><p class="u-text u-block-0328-9"></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <p class="u-heading-font u-text u-block-0328-15">Disati pravilno u prvom porođajnom 
dobu i kako pomoći svom organizmu. Drugi DVD objašnjava kako se odrađuje
 čitav porod praktično u detalje. Kako da se pravilo odradi, a ne da 
boluje svoj porod.<br>
            <br>Vježbamo relaksaciju i suradnju čitavog organizma 
rodilje u prvom porođajnom dobu, napone, tiskanje i rađanje same bebe u 
drugom porođajnom dobu.<br>
            <br>Što je to treće porođajno doba i koliko treba vremena da izađe posteljica iz maternice?<br>
            <br>Koliko traje četvrto porođajno doba i zašto je to važno znati?<br>Kondicijske vježbe za trudnice i kako se vježbaju u toku čitave trudnoće.
          </p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0328-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-0328-2 {
    min-height: 530px;
  }
  .u-block-0328-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-0328-4 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd2.jpg");
    background-position: 50% 50%;
  }
  .u-block-0328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0328-6 {
    min-height: 339px;
  }
  .u-block-0328-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0328-8 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0328-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-0328-2 {
    min-height: 471px;
  }
  .u-block-0328-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-0328-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd2.jpg");
  }
  .u-block-0328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0328-6 {
    min-height: 280px;
  }
  .u-block-0328-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0328-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0328-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-0328-2 {
    min-height: 405px;
  }
  .u-block-0328-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-0328-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd2.jpg");
  }
  .u-block-0328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0328-6 {
    min-height: 100px;
  }
  .u-block-0328-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0328-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0328-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-0328-2 {
    min-height: 773px;
  }
  .u-block-0328-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-0328-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd2.jpg");
  }
  .u-block-0328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0328-6 {
    min-height: 100px;
  }
  .u-block-0328-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0328-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0328-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-0328-2 {
    min-height: 594px;
  }
  .u-block-0328-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-0328-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd2.jpg");
  }
  .u-block-0328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0328-6 {
    min-height: 100px;
  }
  .u-block-0328-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0328-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0328-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0328-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-7c0e-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="7c0e" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[383,400]],'maps':[],'videos':[],'icons':[],'textWidth':757,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-image-1-image-fix" id="carousel_b088">
  <div class="u-clearfix u-sheet u-block-7c0e-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-7c0e-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-20 u-block-7c0e-4" src="" data-brightness="" data-image-width="180" data-image-height="230">
            <div class="u-container-layout u-valign-middle u-block-7c0e-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-40 u-block-7c0e-6">
            <div class="u-container-layout u-block-7c0e-7">
              <h2 class="u-text u-block-7c0e-8">Uspješno,dugo i lako dojenje</h2>
              <ul class="u-text u-block-7c0e-16"><li><div class="hidden u-list-icon u-block-7c0e-17"></div>Kako prepoznati kada krenuti u rodilište, a da nije prerano il prekasno?</li><li><div class="hidden u-list-icon u-block-7c0e-18"></div>
                    Promjene u prvih 20 dana dojenja</li><li><div class="hidden u-list-icon u-block-7c0e-19"></div>
                    Fiziološki pad novorođenčeta na težini</li><li><div class="hidden u-list-icon u-block-7c0e-20"></div>
                    Kada se ponovo dobija porođaljna težina novorođenčeta?</li><li><div class="hidden u-list-icon u-block-7c0e-21"></div>
                    Pravilan položaj dojilje u toku dojenja?</li></ul><p class="u-text u-block-7c0e-9"></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <p class="u-heading-font u-text u-block-7c0e-15">Treći DVD Vas vodi u dugo i lako dojenje. Ispitivanja su pokazala da u Hrvatskoj doji samo 14 % majki. Našim filmom o dojenju naučit ćete o promjenama dojki u prvim danima nakon poroda, koje jako plaše mame i zbunjuju njenu čitavu okolinu.<br><br>Naučit ćete o zamkama u prvih 20 dana nakon poroda, nepotrebnim grčevima kod bebe... Po kojim znacima znati da je beba sita i koji su znakovi kod bebe da je gladna. Kako ići sigurnim koracima u prva 2 mjeseca dojenja, a nakon toga sve ide lako i jednostavno. Koliki je fiziološki pad na težini bebe i kada mora ponovo da bude na svojoj težini. </p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7c0e-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-7c0e-2 {
    min-height: 530px;
  }
  .u-block-7c0e-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-7c0e-4 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd3.png");
    background-position: 50% 50%;
  }
  .u-block-7c0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c0e-6 {
    min-height: 339px;
  }
  .u-block-7c0e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c0e-8 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c0e-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-7c0e-2 {
    min-height: 471px;
  }
  .u-block-7c0e-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-7c0e-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd3.png");
  }
  .u-block-7c0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c0e-6 {
    min-height: 280px;
  }
  .u-block-7c0e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c0e-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c0e-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-7c0e-2 {
    min-height: 405px;
  }
  .u-block-7c0e-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-7c0e-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd3.png");
  }
  .u-block-7c0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c0e-6 {
    min-height: 100px;
  }
  .u-block-7c0e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c0e-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c0e-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-7c0e-2 {
    min-height: 773px;
  }
  .u-block-7c0e-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-7c0e-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd3.png");
  }
  .u-block-7c0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c0e-6 {
    min-height: 100px;
  }
  .u-block-7c0e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c0e-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c0e-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-7c0e-2 {
    min-height: 594px;
  }
  .u-block-7c0e-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-7c0e-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd3.png");
  }
  .u-block-7c0e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c0e-6 {
    min-height: 100px;
  }
  .u-block-7c0e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c0e-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7c0e-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c0e-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-8f02-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="8f02" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[383,400]],'maps':[],'videos':[],'icons':[],'textWidth':757,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-image-1-image-fix" id="carousel_4046">
  <div class="u-clearfix u-sheet u-block-8f02-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8f02-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-20 u-block-8f02-4" src="" data-brightness="" data-image-width="180" data-image-height="230">
            <div class="u-container-layout u-valign-middle u-block-8f02-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-40 u-block-8f02-6">
            <div class="u-container-layout u-block-8f02-7">
              <h2 class="u-text u-block-8f02-8">Njega pupka, previjanje i kupanje novorođenčeta</h2>
              <ul class="u-text u-block-8f02-16"><li><div class="hidden u-list-icon u-block-8f02-17"></div>Kako prepoznati kada krenuti u rodilište, a da nije prerano il prekasno?</li><li><div class="hidden u-list-icon u-block-8f02-18"></div>
                    Kako njegovati pupak novorođenčeta?</li><li><div class="hidden u-list-icon u-block-8f02-19"></div>
                    Do kada treba njegovati pupak novorođenčeta?</li><li><div class="hidden u-list-icon u-block-8f02-20"></div>
                    Kako previjati novorođenče?</li><li><div class="hidden u-list-icon u-block-8f02-21"></div>
                    Kako i kada kupati novorođenče?</li><li><div class="hidden u-list-icon u-block-8f02-22"></div>
                    Razni korisni savjeti...</li></ul><p class="u-text u-block-8f02-9"></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <p class="u-heading-font u-text u-block-8f02-15">Četvrti DVD prikazuje njegu i skrb za bebu.Kako joj mijenjati pelene i 
koliko puta? Kako joj i do kada njegovati pupčić? Kako i koliko puta joj
 održavati opću higijenu peruckajući je dio po dio tijela i zašto?<br>
          <br>Kada i kako je potpuno okupati u kadici?<br>
          <br>Kolika treba biti temperatura kada beba spava, kada se mijenjaju pelene ili kada se kupa... </p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f02-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
  }
  .u-block-8f02-2 {
    min-height: 530px;
  }
  .u-block-8f02-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8f02-4 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd4.png");
    background-position: 50% 50%;
  }
  .u-block-8f02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f02-6 {
    min-height: 339px;
  }
  .u-block-8f02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f02-8 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f02-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
  }
  .u-block-8f02-2 {
    min-height: 471px;
  }
  .u-block-8f02-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8f02-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd4.png");
  }
  .u-block-8f02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f02-6 {
    min-height: 280px;
  }
  .u-block-8f02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8f02-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f02-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
  }
  .u-block-8f02-2 {
    min-height: 405px;
  }
  .u-block-8f02-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8f02-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd4.png");
  }
  .u-block-8f02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f02-6 {
    min-height: 100px;
  }
  .u-block-8f02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f02-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f02-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
  }
  .u-block-8f02-2 {
    min-height: 773px;
  }
  .u-block-8f02-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8f02-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd4.png");
  }
  .u-block-8f02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f02-6 {
    min-height: 100px;
  }
  .u-block-8f02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f02-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f02-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
  }
  .u-block-8f02-2 {
    min-height: 594px;
  }
  .u-block-8f02-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-8f02-4 {
    min-height: 400px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dvd4.png");
  }
  .u-block-8f02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f02-6 {
    min-height: 100px;
  }
  .u-block-8f02-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f02-8 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f02-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f02-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-2a54-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2a54" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-261f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2a54-2">
    <h1 class="u-text u-block-2a54-3">
          <span style="font-size: 2.25rem;">Za sve dodatne&nbsp; upite i savjete molim vas za kontakt na
          <br>
        
        
          TEL: <span style="font-weight: 400;">091/1314-414</span>&nbsp; E-Mail: <span style="font-weight: 400;">bosiljka.bulovic@gmail.com</span></span></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a54-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-2a54-2 {
    min-height: 177px;
  }
  .u-block-2a54-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a54-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-2a54-2 {
    min-height: 177px;
  }
  .u-block-2a54-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a54-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-2a54-2 {
    min-height: 177px;
  }
  .u-block-2a54-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a54-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-2a54-2 {
    min-height: 177px;
  }
  .u-block-2a54-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a54-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-2a54-2 {
    min-height: 177px;
  }
  .u-block-2a54-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-8eed-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="8eed" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-4111">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8eed-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-8eed-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-8eed-4">
            <div class="u-container-layout u-valign-middle u-block-8eed-5">
              <h2 class="u-text u-block-8eed-6">Pratite nas i na:<br></h2>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-8eed-8">
            <div class="u-container-layout u-block-8eed-9">
              <div class="u-social-icons u-spacing-16 u-block-8eed-10">
                <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCdJARvJD3WFEROAYTvkqeyw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-8eed-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f009"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f009" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://www.facebook.com/Klub-trudnica-BEBA-EVA-Split-Karamanova-1-mob-0911314414-132515630097551/" title="Facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-8eed-11">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c1cd"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c1cd" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
                  </span>
                </a>
                
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/klubbebaeva/" title="Instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-8eed-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                
                
              <a class="u-social-url" target="_blank" href="https://twitter.com/bulovicb" title="Twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-8eed-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a5e7"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a5e7" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8eed-1 {
    background-image: none;
  }
  .u-block-8eed-2 {
    min-height: 108px;
  }
  .u-block-8eed-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-8eed-4 {
    min-height: 78px;
  }
  .u-block-8eed-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8eed-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eed-8 {
    min-height: 78px;
  }
  .u-block-8eed-9 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 15px;
  }
  .u-block-8eed-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
  }
  .u-block-8eed-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-8eed-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8eed-1 {
    background-image: none;
  }
  .u-block-8eed-2 {
    min-height: 139px;
  }
  .u-block-8eed-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-8eed-4 {
    min-height: 64px;
  }
  .u-block-8eed-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8eed-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eed-8 {
    min-height: 64px;
  }
  .u-block-8eed-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8eed-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8eed-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-8eed-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8eed-1 {
    background-image: none;
  }
  .u-block-8eed-2 {
    min-height: 106px;
  }
  .u-block-8eed-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-8eed-4 {
    min-height: 100px;
  }
  .u-block-8eed-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eed-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eed-8 {
    min-height: 100px;
  }
  .u-block-8eed-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eed-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8eed-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-8eed-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8eed-1 {
    background-image: none;
  }
  .u-block-8eed-2 {
    min-height: 80px;
  }
  .u-block-8eed-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-8eed-4 {
    min-height: 100px;
  }
  .u-block-8eed-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8eed-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eed-8 {
    min-height: 100px;
  }
  .u-block-8eed-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8eed-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8eed-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-8eed-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8eed-1 {
    background-image: none;
  }
  .u-block-8eed-2 {
    min-height: 50px;
  }
  .u-block-8eed-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-8eed-4 {
    min-height: 100px;
  }
  .u-block-8eed-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8eed-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eed-8 {
    min-height: 100px;
  }
  .u-block-8eed-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8eed-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8eed-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-8eed-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-8eed-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section>
</body></html>