<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Prirodan porođaj, majčinstvo, porod bez boli, zdravlja dijeteta, obitelj, porod, savjet"><meta name="description" content="“Beba Eva” postalo je sinonim za radost majčinstva i pružanja sigurnosti trudnicama, bebama i njihovim obiteljima."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/afb92f1eabf2b06f999f87895c0ecbc7cb2836d6/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="214514" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-1187-20" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b408" data-source="fix" data-id="1187" data-image-width="1600" data-image-height="1000">
  
<div class="u-clearfix u-layout-wrap u-block-1187-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-block-1187-6">
                        <div class="u-container-layout u-block-1187-7">
                            
                            <div class="u-shape u-shape-circle u-white u-block-1187-17"></div><div class="u-border-6 u-border-black u-line u-line-horizontal u-block-1187-16"></div><h1 class="u-custom-font u-font-raleway u-text u-title u-block-1187-14">Galerija i mediji<br></h1><h2 class="u-text u-text-custom-color-1 u-block-1187-19">BEBA EVA<br></h2></div>
                    </div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-34 u-block-1187-4"><div class="u-container-layout u-block-1187-5"></div></div>  </div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-1187-20 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    background-position: 50% 0%;
  }
  .u-block-1187-3 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1187-6 {
    min-height: 691px;
  }
  .u-block-1187-7 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 12px;
  }
  .u-block-1187-17 {
    width: 359px;
    height: 359px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-14 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 120px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-19 {
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 6rem;
    margin-top: -168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-4 {
    min-height: 691px;
  }
  .u-block-1187-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1187-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 570px;
    background-position: 50% 0%;
  }
  .u-block-1187-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1187-6 {
    min-height: 752px;
  }
  .u-block-1187-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 12px;
    padding-right: 40px;
  }
  .u-block-1187-17 {
    width: 356px;
    height: 356px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.5rem;
    width: auto;
    margin-top: 216px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-1187-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: -355px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-4 {
    min-height: 570px;
    background-position: 50% 50%;
  }
  .u-block-1187-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1187-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 437px;
    background-position: 50% 0%;
  }
  .u-block-1187-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1187-6 {
    min-height: 823px;
  }
  .u-block-1187-7 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 20px;
  }
  .u-block-1187-17 {
    width: 270px;
    height: 270px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.0625rem;
    width: auto;
    margin-top: 216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: -341px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-4 {
    min-height: 462px;
    background-position: 50% 50%;
  }
  .u-block-1187-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1187-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 678px;
    background-position: 50% 0%;
  }
  .u-block-1187-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1187-6 {
    min-height: 706px;
  }
  .u-block-1187-7 {
    padding-top: 60px;
    padding-right: 130px;
    padding-bottom: 60px;
    padding-left: 10px;
  }
  .u-block-1187-17 {
    width: 270px;
    height: 270px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-1187-14 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1187-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    margin-top: -341px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1187-4 {
    min-height: 578px;
    background-position: 13.1% 50%;
  }
  .u-block-1187-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-1187-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 464px;
    background-position: 50% 0%;
  }
  .u-block-1187-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1187-6 {
    min-height: 470px;
  }
  .u-block-1187-7 {
    padding-top: 50px;
    padding-right: 65px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1187-17 {
    width: 270px;
    height: 270px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1187-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-1187-14 {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-1187-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-1187-4 {
    min-height: 364px;
    background-position: 13.1% 50%;
  }
  .u-block-1187-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-811f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="811f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':757,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="gallery-thumbnails-01" id="carousel_7287">
  <div class="u-clearfix u-sheet u-block-811f-2">
    <h1 class="u-text u-block-811f-3">Beba Eva u medijima<br></h1>
    
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-811f-4"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-align-center-xs u-container-style u-layout-cell u-size-30 u-block-811f-5"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-811f-6"><p class="u-heading-font u-text u-block-811f-18">HRT Magazin<br></p><div class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-html u-block-811f-7"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4400639033285168%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410
" height="498" frameborder="0"></iframe></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-811f-8"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-block-811f-9"><p class="u-heading-font u-text u-block-811f-20">Slobodna Dalmacija<br></p><div class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-html u-block-811f-19"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4417104954971909%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410
" height="498" frameborder="0"></iframe></div></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-center-xs u-container-style u-layout-cell u-size-30 u-block-811f-10"><div class="u-container-layout u-block-811f-11"><p class="u-heading-font u-text u-block-811f-22">Dobro Jutro Hrvatska<br></p><div class="u-clearfix u-custom-html u-block-811f-21"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4374398472575891%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410" height="498" frameborder="0"></iframe></div></div></div>
<div class="u-align-center-xs u-container-style u-layout-cell u-size-30 u-block-811f-12"><div class="u-container-layout u-valign-bottom-xs u-block-811f-13"><p class="u-heading-font u-text u-block-811f-24">In Magazin<br></p><div class="u-clearfix u-custom-html u-block-811f-23"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4352650831417322%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410" height="468" frameborder="0"></iframe></div></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-811f-14"><div class="u-container-layout u-valign-bottom-xs u-block-811f-15"><p class="u-heading-font u-text u-block-811f-25">HRT Radio<br></p><div class="u-clearfix u-custom-html u-block-811f-26"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4266060100076396%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410
" height="499" frameborder="0"></iframe></div></div></div>
<div class="u-align-center-xs u-container-style u-layout-cell u-size-30 u-block-811f-16"><div class="u-container-layout u-valign-bottom-xs u-block-811f-17"><p class="u-heading-font u-text u-block-811f-27">Roditelji.hr</p><div class="u-clearfix u-custom-html u-block-811f-28"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4266010846747988%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410" height="498" frameborder="0"></iframe>
</div></div></div>  </div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-811f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-811f-2 {
    min-height: 2039px;
  }
  .u-block-811f-3 {
    width: 697px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-4 {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .u-block-811f-5 {
    min-height: 615px;
  }
  .u-block-811f-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 30px;
  }
  .u-block-811f-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-811f-7 {
    min-height: 505px;
    margin-top: 40px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-811f-8 {
    min-height: 615px;
  }
  .u-block-811f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-811f-19 {
    min-height: 505px;
    margin-top: 21px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-811f-10 {
    min-height: 602px;
  }
  .u-block-811f-11 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-811f-22 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-811f-21 {
    min-height: 505px;
    width: 411px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-12 {
    min-height: 602px;
  }
  .u-block-811f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-24 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-811f-23 {
    min-height: 475px;
    width: 411px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-14 {
    min-height: 656px;
  }
  .u-block-811f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-25 {
    font-weight: 700;
    width: 126px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-26 {
    min-height: 506px;
    width: 413px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-16 {
    min-height: 656px;
  }
  .u-block-811f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-27 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: 211px;
  }
  .u-block-811f-28 {
    min-height: 505px;
    width: 411px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-811f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-811f-2 {
    min-height: 612px;
  }
  .u-block-811f-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 697px;
  }
  .u-block-811f-4 {
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-811f-5 {
    min-height: 640px;
  }
  .u-block-811f-6 {
    padding-top: 30px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-811f-18 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-811f-7 {
    min-height: 505px;
    height: auto;
    margin-top: 40px;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 17px;
    width: 410px;
  }
  .u-block-811f-8 {
    min-height: 640px;
  }
  .u-block-811f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-20 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-811f-19 {
    min-height: 505px;
    height: auto;
    width: 410px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-811f-10 {
    min-height: 627px;
  }
  .u-block-811f-11 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-22 {
    font-weight: 700;
    width: auto;
    margin-top: 19px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-811f-21 {
    width: 410px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 505px;
    height: auto;
  }
  .u-block-811f-12 {
    min-height: 627px;
  }
  .u-block-811f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-24 {
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-811f-23 {
    min-height: 475px;
    height: auto;
    width: 410px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-14 {
    min-height: 657px;
  }
  .u-block-811f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-25 {
    font-weight: 700;
    width: auto;
    margin-top: 22px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-811f-26 {
    min-height: 506px;
    height: auto;
    width: 410px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-16 {
    min-height: 657px;
  }
  .u-block-811f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-27 {
    font-weight: 700;
    width: auto;
    margin-top: 15px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 161px;
  }
  .u-block-811f-28 {
    min-height: 505px;
    height: auto;
    width: 410px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-811f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-811f-2 {
    min-height: 451px;
  }
  .u-block-811f-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 697px;
  }
  .u-block-811f-4 {
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-811f-5 {
    min-height: 615px;
  }
  .u-block-811f-6 {
    padding-top: 30px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-811f-18 {
    margin-top: 0;
    margin-left: 99px;
    margin-right: 86px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-811f-7 {
    min-height: 505px;
    height: auto;
    width: 300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-8 {
    min-height: 615px;
  }
  .u-block-811f-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
    padding-left: 0;
  }
  .u-block-811f-20 {
    font-weight: 700;
    width: auto;
    margin-top: 3px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-811f-19 {
    min-height: 505px;
    height: auto;
    width: 300px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
  }
  .u-block-811f-10 {
    min-height: 100px;
  }
  .u-block-811f-11 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-22 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 65px;
    margin-right: 36px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-811f-21 {
    width: 300px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 505px;
    height: auto;
  }
  .u-block-811f-12 {
    min-height: 100px;
  }
  .u-block-811f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-24 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 117px;
    width: auto;
  }
  .u-block-811f-23 {
    min-height: 475px;
    height: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
  }
  .u-block-811f-14 {
    min-height: 100px;
  }
  .u-block-811f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-25 {
    font-weight: 700;
    margin-top: 22px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 113px;
    width: auto;
  }
  .u-block-811f-26 {
    min-height: 506px;
    height: auto;
    width: 300px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-16 {
    min-height: 100px;
  }
  .u-block-811f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-811f-27 {
    font-weight: 700;
    margin-top: 15px;
    margin-left: 106px;
    margin-right: 76px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-811f-28 {
    min-height: 505px;
    height: auto;
    width: 300px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-811f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-811f-2 {
    min-height: 1092px;
  }
  .u-block-811f-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-811f-4 {
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-811f-5 {
    min-height: 100px;
  }
  .u-block-811f-6 {
    padding-top: 30px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-811f-18 {
    margin-top: 0;
    margin-left: 99px;
    margin-right: 86px;
    margin-bottom: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-811f-7 {
    min-height: 505px;
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
  }
  .u-block-811f-8 {
    min-height: 100px;
  }
  .u-block-811f-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-811f-20 {
    font-weight: 700;
    margin-top: 3px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 130px;
    width: auto;
  }
  .u-block-811f-19 {
    min-height: 505px;
    height: auto;
    width: 300px;
    margin-top: 22px;
    margin-bottom: -1px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-811f-10 {
    min-height: 100px;
  }
  .u-block-811f-11 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-811f-22 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 65px;
    margin-right: 36px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-811f-21 {
    width: 300px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 505px;
    height: auto;
  }
  .u-block-811f-12 {
    min-height: 100px;
  }
  .u-block-811f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-811f-24 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 117px;
    width: auto;
  }
  .u-block-811f-23 {
    min-height: 475px;
    height: auto;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
  }
  .u-block-811f-14 {
    min-height: 100px;
  }
  .u-block-811f-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-811f-25 {
    font-weight: 700;
    margin-top: 22px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 113px;
    width: auto;
  }
  .u-block-811f-26 {
    min-height: 506px;
    height: auto;
    width: 300px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-811f-16 {
    min-height: 100px;
  }
  .u-block-811f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-811f-27 {
    font-weight: 700;
    margin-top: 15px;
    margin-left: 106px;
    margin-right: 76px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-811f-28 {
    min-height: 505px;
    height: auto;
    width: 300px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-811f-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-811f-2 {
    min-height: 658px;
  }
  .u-block-811f-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-811f-4 {
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-811f-5 {
    min-height: 615px;
  }
  .u-block-811f-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-811f-18 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-811f-7 {
    min-height: 505px;
    height: auto;
    margin-top: 40px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: -30px;
    width: 300px;
  }
  .u-block-811f-8 {
    min-height: 614px;
  }
  .u-block-811f-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-811f-20 {
    font-weight: 700;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 100px;
    width: auto;
  }
  .u-block-811f-19 {
    min-height: 505px;
    height: auto;
    width: 307px;
    margin-top: 22px;
    margin-right: 60px;
    margin-bottom: -1px;
    margin-left: -37px;
  }
  .u-block-811f-10 {
    min-height: 601px;
  }
  .u-block-811f-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-811f-22 {
    font-weight: 700;
    width: auto;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-811f-21 {
    min-height: 505px;
    height: auto;
    margin-top: 22px;
    margin-right: 67px;
    margin-bottom: -1px;
    margin-left: -37px;
    width: 300px;
  }
  .u-block-811f-12 {
    min-height: 601px;
  }
  .u-block-811f-13 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-811f-24 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-811f-23 {
    min-height: 475px;
    height: auto;
    margin-top: 22px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: -33px;
    width: 300px;
  }
  .u-block-811f-14 {
    min-height: 632px;
  }
  .u-block-811f-15 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-811f-25 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-811f-26 {
    min-height: 506px;
    height: auto;
    margin-top: 18px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: -37px;
    width: 300px;
  }
  .u-block-811f-16 {
    min-height: 632px;
  }
  .u-block-811f-17 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-811f-27 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-811f-28 {
    min-height: 505px;
    height: auto;
    margin-top: 30px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: -37px;
    width: 300px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-b236-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b236" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-42ed">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b236-2">
    <h3 class="u-text u-block-b236-3">I još mnogo drugih razgovora s medijima možete naći na našoj <br><a href="https://www.facebook.com/Klub-trudnica-BEBA-EVA-Split-Karamanova-1-mob-0911314414-132515630097551/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b236-4" target="_blank">Facebook stranici.</a><br> </h3>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b236-1 {
    background-image: linear-gradient(var(--custom-color-3), white);
  }
  .u-block-b236-2 {
    min-height: 93px;
  }
  .u-block-b236-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-weight: 400;
  }
  .u-block-b236-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b236-1 {
    background-image: linear-gradient(var(--custom-color-3), white);
  }
  .u-block-b236-2 {
    min-height: 93px;
  }
  .u-block-b236-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-b236-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b236-1 {
    background-image: linear-gradient(var(--custom-color-3), white);
  }
  .u-block-b236-2 {
    min-height: 93px;
  }
  .u-block-b236-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-b236-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b236-1 {
    background-image: linear-gradient(var(--custom-color-3), white);
  }
  .u-block-b236-2 {
    min-height: 93px;
  }
  .u-block-b236-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-b236-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b236-1 {
    background-image: linear-gradient(var(--custom-color-3), white);
  }
  .u-block-b236-2 {
    min-height: 93px;
  }
  .u-block-b236-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-b236-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-0fe4-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0fe4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':757,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="gallery-thumbnails-01" id="carousel_b316">
  <div class="u-clearfix u-sheet u-block-0fe4-2">
    <h1 class="u-text u-block-0fe4-3">Izjave Trudnica<br></h1>
    
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0fe4-4"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0fe4-5"><div class="u-container-layout u-valign-top u-block-0fe4-6"><div class="u-clearfix u-custom-html u-block-0fe4-7"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4205771556105251%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410" height="695" frameborder="0"></iframe></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0fe4-8"><div class="u-container-layout u-valign-top u-block-0fe4-9"><div class="u-clearfix u-custom-html u-block-0fe4-19"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D4175996725749401%26id%3D132515630097551&amp;show_text=true&amp;width=410" style="border:none;overflow:hidden" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="410" height="695" frameborder="0"></iframe></div></div></div>  </div></div>
  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0fe4-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-0fe4-2 {
    min-height: 50vw;
  }
  .u-block-0fe4-3 {
    width: 697px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fe4-4 {
    margin-top: 40px;
    margin-bottom: 54px;
  }
  .u-block-0fe4-5 {
    min-height: 769px;
  }
  .u-block-0fe4-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fe4-7 {
    min-height: 702px;
    width: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0fe4-8 {
    min-height: 769px;
  }
  .u-block-0fe4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fe4-19 {
    min-height: 702px;
    width: 412px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fe4-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-0fe4-2 {
    min-height: 612px;
  }
  .u-block-0fe4-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 697px;
  }
  .u-block-0fe4-4 {
    margin-top: 40px;
    margin-bottom: 54px;
    position: relative;
  }
  .u-block-0fe4-5 {
    min-height: 634px;
  }
  .u-block-0fe4-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fe4-7 {
    min-height: 702px;
    height: auto;
    width: 410px;
    margin-top: 0;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fe4-8 {
    min-height: 634px;
  }
  .u-block-0fe4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fe4-19 {
    min-height: 702px;
    height: auto;
    width: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fe4-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-0fe4-2 {
    min-height: 451px;
  }
  .u-block-0fe4-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 697px;
  }
  .u-block-0fe4-4 {
    margin-top: 40px;
    margin-bottom: 54px;
    position: relative;
  }
  .u-block-0fe4-5 {
    min-height: 486px;
  }
  .u-block-0fe4-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fe4-7 {
    min-height: 702px;
    height: auto;
    width: 300px;
    margin-top: 0;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fe4-8 {
    min-height: 486px;
  }
  .u-block-0fe4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fe4-19 {
    min-height: 702px;
    height: auto;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fe4-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-0fe4-2 {
    min-height: 1092px;
  }
  .u-block-0fe4-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-0fe4-4 {
    margin-top: 40px;
    margin-bottom: 54px;
    position: relative;
  }
  .u-block-0fe4-5 {
    min-height: 729px;
  }
  .u-block-0fe4-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fe4-7 {
    min-height: 702px;
    height: auto;
    width: 300px;
    margin-top: 0;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fe4-8 {
    min-height: 729px;
  }
  .u-block-0fe4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fe4-19 {
    min-height: 702px;
    height: auto;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0fe4-1 {
    background-image: linear-gradient(white, var(--custom-color-3));
  }
  .u-block-0fe4-2 {
    min-height: 658px;
  }
  .u-block-0fe4-3 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-0fe4-4 {
    margin-top: 40px;
    margin-bottom: 54px;
    position: relative;
  }
  .u-block-0fe4-5 {
    min-height: 762px;
  }
  .u-block-0fe4-6 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0fe4-7 {
    min-height: 702px;
    height: auto;
    margin-top: 0;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: -35px;
    width: 300px;
  }
  .u-block-0fe4-8 {
    min-height: 762px;
  }
  .u-block-0fe4-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0fe4-19 {
    min-height: 702px;
    height: auto;
    margin-top: 0;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: -35px;
    width: 300px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-015c-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="015c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-2b98">
  <div class="u-clearfix u-sheet u-valign-middle u-block-015c-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-015c-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-015c-4">
            <div class="u-container-layout u-valign-middle u-block-015c-5">
              <h2 class="u-text u-block-015c-6">Pratite nas i na:<br></h2>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-015c-8">
            <div class="u-container-layout u-block-015c-9">
              <div class="u-social-icons u-spacing-16 u-block-015c-10">
                <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCdJARvJD3WFEROAYTvkqeyw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-015c-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f009"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f009" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://www.facebook.com/Klub-trudnica-BEBA-EVA-Split-Karamanova-1-mob-0911314414-132515630097551/" title="Facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-015c-11">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c1cd"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c1cd" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
                  </span>
                </a>
                
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/klubbebaeva/" title="Instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-015c-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                
                
              <a class="u-social-url" target="_blank" href="https://twitter.com/bulovicb" title="Twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-015c-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a5e7"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a5e7" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-015c-1 {
    background-image: none;
  }
  .u-block-015c-2 {
    min-height: 108px;
  }
  .u-block-015c-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-015c-4 {
    min-height: 78px;
  }
  .u-block-015c-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-015c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-015c-8 {
    min-height: 78px;
  }
  .u-block-015c-9 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 15px;
  }
  .u-block-015c-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
  }
  .u-block-015c-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-015c-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-015c-1 {
    background-image: none;
  }
  .u-block-015c-2 {
    min-height: 139px;
  }
  .u-block-015c-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-015c-4 {
    min-height: 64px;
  }
  .u-block-015c-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-015c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-015c-8 {
    min-height: 64px;
  }
  .u-block-015c-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-015c-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-015c-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-015c-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-015c-1 {
    background-image: none;
  }
  .u-block-015c-2 {
    min-height: 106px;
  }
  .u-block-015c-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-015c-4 {
    min-height: 100px;
  }
  .u-block-015c-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-015c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-015c-8 {
    min-height: 100px;
  }
  .u-block-015c-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-015c-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-015c-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-015c-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-015c-1 {
    background-image: none;
  }
  .u-block-015c-2 {
    min-height: 80px;
  }
  .u-block-015c-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-015c-4 {
    min-height: 100px;
  }
  .u-block-015c-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-015c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-015c-8 {
    min-height: 100px;
  }
  .u-block-015c-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-015c-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-015c-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-015c-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-015c-1 {
    background-image: none;
  }
  .u-block-015c-2 {
    min-height: 50px;
  }
  .u-block-015c-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-015c-4 {
    min-height: 100px;
  }
  .u-block-015c-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-015c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-015c-8 {
    min-height: 100px;
  }
  .u-block-015c-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-015c-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-015c-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-015c-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-015c-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section>
</body></html>