<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="“Beba Eva” postalo je sinonim za radost majčinstva i pružanja sigurnosti trudnicama, bebama i njihovim obiteljima."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/afb92f1eabf2b06f999f87895c0ecbc7cb2836d6/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="214514" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-d501-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="d501" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_e292" data-source="fix">
  <div class="u-clearfix u-sheet u-block-d501-2">
    
  <div class="u-container-style u-group u-palette-5-light-2 u-block-d501-18">
                <div class="u-container-layout u-block-d501-19">
                    
                    
                    
                    
                    <h1 class="u-align-right u-text u-block-d501-20">Osnivateljica<br> kluba</h1><p class="u-align-center u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-d501-21"><span style="font-size: 3rem;">Bosiljka Bulović</span><span style="font-size: 2.25rem;"><span style="font-size: 3rem;">​</span><span style="font-weight: 700;">​</span></span></p><p class="u-align-left u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-d501-22"><span style="font-weight: 700;">Mjesto rođenja:</span> Split, Hrvatska<br>
              <span style="font-weight: 700;">Mobitel:</span> 091/1314-414<br>
            
            
              <span style="font-weight: 700;">Email:</span> <a href="mailto:bosiljka.bulovic@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d501-24">bosiljka.bulovic@gmail.com</a></p><p class="u-align-left u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-d501-23">              
              <span style="font-weight: 700;">Obrazovanje:
              <br>
              Srednja škola: </span>Srednja medicinska škola, Split<br>(maturirala s odličnim uspjehom)<br>
              <br>
              <span style="font-weight: 700;">Fakultet:</span> Viša medicinska škola - Primaljski smjer, Zagreb (diplomirala s odličnim uspijehom)</p></div>
            </div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-d501-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-expanded-width-xs u-image u-image-circle u-block-d501-6" data-brightness="" data-image-width="640" data-image-height="640"></div><div class="u-palette-3-base u-shape u-shape-circle u-block-d501-14"></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d501-2 {
    min-height: 796px;
  }
  .u-block-d501-18 {
    width: 661px;
    min-height: 666px;
    background-image: none;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-19 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 46px;
  }
  .u-block-d501-20 {
    font-weight: 400;
    line-height: 60px;
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-22 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d501-23 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-13 {
    width: 246px;
    height: 246px;
    margin-top: -676px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d501-6 {
    width: 513px;
    height: 513px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/k_17210154_640.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -186px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d501-14 {
    width: 168px;
    height: 168px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 357px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d501-2 {
    min-height: 839px;
  }
  .u-block-d501-18 {
    background-image: none;
    width: 661px;
    min-height: 666px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-19 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 115px;
  }
  .u-block-d501-20 {
    font-weight: 400;
    line-height: 60px;
    font-size: 3.75rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-d501-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-22 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d501-23 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-13 {
    width: 246px;
    height: 246px;
    margin-top: -676px;
    margin-right: 694px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/k_17210154_640.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 357px;
    height: 357px;
    margin-top: -345px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-d501-14 {
    width: 168px;
    height: 168px;
    margin-top: 168px;
    margin-right: 694px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d501-2 {
    min-height: 1455px;
  }
  .u-block-d501-18 {
    background-image: none;
    width: 661px;
    min-height: 666px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-19 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 101px;
  }
  .u-block-d501-20 {
    font-weight: 400;
    line-height: 60px;
    font-size: 3.75rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-d501-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-22 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d501-23 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-13 {
    width: 246px;
    height: 246px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-d501-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/k_17210154_640.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 357px;
    height: 357px;
    margin-top: -345px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d501-14 {
    width: 168px;
    height: 168px;
    margin-top: -201px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 27px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d501-2 {
    min-height: 1455px;
  }
  .u-block-d501-18 {
    background-image: none;
    width: 540px;
    min-height: 666px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d501-20 {
    font-weight: 400;
    line-height: 60px;
    font-size: 3.75rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-d501-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-22 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d501-23 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-13 {
    width: 246px;
    height: 246px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-d501-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/k_17210154_640.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 357px;
    height: 357px;
    margin-top: -345px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-14 {
    width: 168px;
    height: 168px;
    margin-top: -201px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 27px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d501-2 {
    min-height: 1438px;
  }
  .u-block-d501-18 {
    background-image: none;
    width: 340px;
    min-height: 666px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d501-20 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    line-height: 43.2px;
    font-size: 2.25rem;
    text-transform: uppercase;
  }
  .u-block-d501-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-22 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d501-23 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d501-13 {
    width: 246px;
    height: 246px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d501-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/k_17210154_640.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    margin-top: -196px;
    margin-bottom: 0;
    height: 340px;
    width: 340px;
  }
  .u-block-d501-14 {
    width: 168px;
    height: 168px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 2px;
  }
}</style></section><section class="u-clearfix u-palette-5-light-1 u-block-50ea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a301" data-source="fix" data-id="50ea">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-50ea-1 {
    background-image: none;
  }
  .u-block-50ea-5 {
    min-height: 868px;
  }
  .u-block-50ea-7 {
    width: 352px;
    height: 352px;
    margin-top: 331px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-50ea-3 {
    font-size: 3.75rem;
    margin-top: -613px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50ea-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 59px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50ea-6 {
    width: 570px;
    height: 583px;
    margin-top: -583px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50ea-1 {
    background-image: none;
  }
  .u-block-50ea-5 {
    min-height: 1260px;
  }
  .u-block-50ea-7 {
    width: 352px;
    height: 352px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-50ea-3 {
    font-size: 3.75rem;
    margin-top: -613px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50ea-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50ea-6 {
    width: 470px;
    height: 481px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50ea-1 {
    background-image: none;
  }
  .u-block-50ea-5 {
    min-height: 1100px;
  }
  .u-block-50ea-7 {
    width: 352px;
    height: 352px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-50ea-3 {
    font-size: 3.75rem;
    margin-top: -613px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50ea-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-50ea-6 {
    width: 360px;
    height: 368px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50ea-1 {
    background-image: none;
  }
  .u-block-50ea-5 {
    min-height: 682px;
  }
  .u-block-50ea-7 {
    width: 352px;
    height: 352px;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-50ea-3 {
    font-size: 3.75rem;
    margin-top: -613px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50ea-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-50ea-6 {
    width: 270px;
    height: 276px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-50ea-1 {
    background-image: none;
  }
  .u-block-50ea-5 {
    min-height: 1466px;
  }
  .u-block-50ea-7 {
    width: 340px;
    height: 340px;
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50ea-3 {
    font-size: 2.25rem;
    margin-top: -601px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50ea-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-50ea-6 {
    width: 270px;
    height: 276px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style><div class="u-clearfix u-sheet u-block-50ea-5"><div class="u-shape u-shape-svg u-text-white u-block-50ea-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3848"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3848" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><h1 class="u-align-right u-text u-block-50ea-3">RADNO ISKUSTVO</h1><p class="u-text u-text-palette-5-dark-3 u-block-50ea-4">
        Dom zdravlja, Split<br><br>Od 1968. godine zaposlena je u Domu zdravlja, Split kao 
patronažna sestra primaljskog smjera, brinući se za zdravlje majki i 
novorođenčadi.<br>
        <br>1977. godine postaje glavna sestra Patronaže primaljskog smjera Doma zdravlja u Splitu, gdje do 1997. vodi jedanaest primalja.<br>
        <br>Tijekom trideset godina rada kao patronažna sestra posjetila
 je više od 150 000 domova pomažući babinjačama zdravstvenim savjetima i 
medicinskom pomoći te doslovno spasila živote tisućama majki i 
novorođenčadi pravilnim i pravovremenim dijagnosticiranjem ozbiljnih 
stanja nakon poroda.<br>
        <br> Već 1979. godine uvidjela je da je trudnicama potrebna 
edukacija za prirodan porod te je započela s volonterskim radom na tu 
temu (novinski članci o radu objavljeni su u «Slobodnoj Dalmaciji»), no 
društvena situacija i odnos prema porodu u to vrijeme nisu bili zreli za
 ovu pionirsku ideju koja je ostavljena da se realizira u budućnosti.
      
      </p><img class="u-image u-image-default u-block-50ea-6" src="np://user.desktop.nicepage.com/Site_441763/images/clanak.jpg" alt="" data-image-width="1056" data-image-height="1080"></div></section><section class="u-clearfix u-custom-color-3 u-block-167b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1e90" data-source="fix" data-id="167b">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-167b-1 {
    background-image: none;
  }
  .u-block-167b-5 {
    min-height: 2896px;
  }
  .u-block-167b-3 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-167b-8 {
    width: 352px;
    height: 352px;
    margin-top: 2040px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-167b-7 {
    width: 352px;
    height: 352px;
    margin-top: -2269px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-167b-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -461px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-167b-1 {
    background-image: none;
  }
  .u-block-167b-5 {
    min-height: 2896px;
  }
  .u-block-167b-3 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-167b-8 {
    width: 352px;
    height: 352px;
    margin-top: 2040px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-167b-7 {
    width: 352px;
    height: 352px;
    margin-top: -2269px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-167b-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -461px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-167b-1 {
    background-image: none;
  }
  .u-block-167b-5 {
    min-height: 3550px;
  }
  .u-block-167b-3 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-167b-8 {
    width: 352px;
    height: 352px;
    margin-top: 2040px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-167b-7 {
    width: 352px;
    height: 352px;
    margin-top: -2269px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-167b-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -461px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-167b-1 {
    background-image: none;
  }
  .u-block-167b-5 {
    min-height: 4625px;
  }
  .u-block-167b-3 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-167b-8 {
    width: 352px;
    height: 352px;
    margin-top: 2040px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-167b-7 {
    width: 352px;
    height: 352px;
    margin-top: -2269px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-167b-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -461px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-167b-1 {
    background-image: none;
  }
  .u-block-167b-5 {
    min-height: 7380px;
  }
  .u-block-167b-3 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-167b-8 {
    width: 340px;
    height: 340px;
    margin-top: 2040px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-167b-7 {
    width: 340px;
    height: 340px;
    margin-top: -2257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-167b-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -449px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-167b-5"><h1 class="u-align-left u-text u-block-167b-3">KLUB TRUDNICA<br>BEBA EVA</h1><div class="u-shape u-shape-svg u-text-white u-block-167b-8"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-e154"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e154" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-shape u-shape-svg u-text-white u-block-167b-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3848"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3848" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><p class="u-text u-text-palette-5-dark-3 u-block-167b-4">Pri prvim koracima Udruga nije imala ni sponzora ni donatora, pa je gđa.
 Bosiljka Bulović 22.04.2003. u PBZ-u podigla Hipotekarni kredit na 
vlastitu nekretninu u iznosu od 20.000,00 €, a istim sredstvima uredila 
je i opremila prostor Udruge.<br>
          <br>Od samog izbora zvanja zaljubljenica je svog zanimanja - 
od srednje škole, preko studiranja, životnog rada, pa sve do danas. 
Stoga, nakon što je 2000. godine umirovljena kao invalid rada treće 
kategorije, ne miruje, već sa svojih 10 prijateljica istomišljenica 
osniva udrugu Klub trudnica „Beba Eva“ u Splitu.<br>
          <br>Početkom 2003. godine dobiva od Poglavarstva grada Splita 
na korištenje prostor u kojem Udruga Klub trudnica „Beba Eva“ djeluje i 
danas. Iste godine započela je sa vođenjem Kluba trudnica“ Beba Eva“ kao
 predsjednica, što radi i danas.<br>
          <br>2004. godine provedena je prva veća akcija Udruge - <span style="font-weight: 700;">«Otac 
pri porodu»</span>. U to vrijeme je u skoro svim hrvatskim rodilištima bilo 
omogućeno očevima da prisustvuju porodu, pri čemu je Rodilište u Splitu 
bilo iznimka. U sklopu četveromjesečne akcije organizirano je 
potpisivanje peticije na različitim lokacijama što je rezultiralo 
brojkom od preko 50.000 potpisa ljudi iz Splita i okolice. Problem je 
više puta prezentiran u sredstvima javnog informiranja (TV, radio i 
novine). Akcija je polučila uspjeh konačnim otvaranjem vrata Splitskog 
rodilišta i za splitske očeve.<br>
          <br>2006. godine, na nagovor Udruge i gđe. Bosiljke Bulović, 
preko dogradonačelnika Trogira, gospodina. Vinka Brkana, Gradsko 
poglavarstvo Trogira ulaže sredstva u uređenje dva sanitarna čvora u 
Splitskom rodilištu; dva sanitarna čvora koja je prije više godina 
zatvorila Sanitarna inspekcija. Time se udruga odrekla novčanih 
sredstava u korist zdravlja mladih majki.<br>
          <br>Uz različite projekte i akcije koje provodi, od početka 
2006. godine Udruga realizira 60 edukativno-informativnih TV-emisiju <span style="font-weight: 700;">«U 
ime života»</span> koja na TV-Dalmaciji postiže lokalnu gledanost od 100 000 
gledatelja, a putem MAX-TV ima i nacionalnu gledanost.<br>
          <br>Iste godine Udruga je započela inicijativu <span style="font-weight: 700;">«Dan trudnica»</span> 
kojom radi na buđenju javne svijesti Hrvata da se prema trudnicama treba
 ophoditi s poštovanjem i ljubavlju, istodobno naglašavajući da je to 
vrijeme kada žena prolazi kroz psihičke, fizičke, emocionalne i duhovne 
promjene kako bi se prilagodila novom životu koji raste u njoj.<br>
          <br>U svibnju 2007. godine, gđa. Bosiljka Bulović pozvana je u
 Zagreb na sastanak sa predstavnicima UNICEF-ova ureda u Hrvatskoj. Na 
istom se raspravljalo o rješavanju problema dojenja u Hrvatskoj, jer je 
UNICEF-ovo istraživanje pokazalo da u Hrvatskoj, do šestog mjeseca 
starosti bebe, doji samo 2% žena. Iako je dojenje od samog početka rada 
Kluba trudnica „Beba Eva“ bilo sastavni dio edukativnog tečaja «Priprema
 za porod i njegu novorođenčadi», uvidjevši ozbiljnost stanja u našoj 
državi, Klub trudnica“ Beba Eva“ je 19.09.2007. započeo sa realizacijom 
projekta «Velika škola dojenja». Osim stručnog kadra, u predavanja su 
uključene i prijašnje polaznice tečaja kao <span style="font-weight: 700;">«mame edukatorice».<br><br><span style="font-weight: 400;">​Od 2007 god., pa sve do 2021 god nastavlja sa radom u Klubu trudnica Beba Eva sa raznim istomišljenicima- volonterima u zdravstvenoj struci i izvan nje.<br><br>Želja nam je da se prekinu novi trendovi. Carskog reza i da kroz naš u Bebu Evu prođe što više sretnih trudnica sa uspješnim porodima, zdravom djecom i uspješnom obitelji.<br><br>Ističe kako od 2019. godine Svjetska zdravstvena organizacija zagovara prirodan porod i strogo zabranjuje bilo kakvo nepotrebno uplitanje u porod.<br><br>Tijekom trideset godina rada kao patronažna sestra posjetila je mnoštvo domova te svojim zdravstvenim savjetima i medicinskom pomoći spasila živote tisućama majki i novorođenčadi pravilnim dijagnosticiranjem ozbiljnih stanja nakon poroda. Dvadeset je godina bila glavna sestra Patronaže primaljskog smjera Doma zdravlja u Splitu gdje do 1997. vodi jedanaest primalja.<br><br>Nakon odlaska u mirovinu 2000 god.osniva klub trudnica Beba Eva. Upravo je ovaj klub 2004. godine očevima otvorio vrata splitskog rodilišta u sklopu projekta: <span style="font-weight: 700;">"Di si bija kad je grmilo"</span>.<br><br>U to je vrijeme u skoro svim hrvatskim rodilištima bilo omogućeno očevima da prisustvuju porodu, pri čemu je jedino rodilište u Splitu bilo iznimka. U sklopu četveromjesečne akcije organizirano je potpisivanje peticije na različitim lokacijama što je rezultiralo brojkom od preko 50.000 potpisa ljudi iz Splita i okolice.<br><br>Cijeli svoj život posvetila je učenju trudnica prirodnom i bezbolnom porodu smatrajući da je to, iako mnogima zvuči nemoguće - itekako moguće. Osim što kod nje trudnice mogu doći na individualne edukacije, Bosiljka također dolazi na njihove adrese, prije nekoliko godina izdala je i četiri vrlo korisna DVD-a koji su prava Biblija za sve nove mame. Procjenjuje kako je u svojoj karijeri babice u Klubu trudnica Beba Eva pripremila za prirodan porod preko sedam tisuća žena i njegovala preko 30 tisuća djece koja nisu bila u Bebi Evi na edukaciju. U njezinom se klubu i očevi educiraju o prirodnom porodu, disanju, relaksaciji, dojenju, kupanju beba i mijenjanju pelena. Budući roditelji dobiju čak i uređaj kojim prate bebine otkucaje srca. Jednom kada porod krene Bosiljka dolazi kod njih doma, te zajedno idu u rodilište. <span style="font-weight: 700;">"Čekamo<br>trenutak kada dijete mora samo izaći, odemo do rodilišta i beba dođe kroz 10 minuta, bez šivanja i rezanja. I svi smo sretni i zadovoljni".</span><br><br>Zbog tih velikih trauma tijekom poroda, došlo je do toga da se radi carski rez koji traje svega 15 minuta. Međutim, kroz život se uspostave nevjerojatne posljedice i za majku i za dijete, jer puno djece rođene carskim rezom ima problema sa srcem. Voda ostane u plućima, pedijatri moraju aspirirati bebu, prošao je prvi udah i ostaje veća ili manja rupica na srcu te tako stradaju pluća i srce. Djeca kasnije u životu<br>češće imaju astmu ili alergije. Kod prirodnog poroda, pak, iz bebinih pluća istisne se plodna voda, beba izađe, udahne, "zatvori" se srce i krvotok počinje normalno raditi, objašnjava Bosiljka.<br><br>Neizmjerno je tužna, priznaje, jer se na umjetan način sabotira nešto što je prirodno.<br><br>Veliki je problem što se ginekolozi većinom bave patološkim dijelom poroda, a malo fiziologijom. Oni su sigurni u carski rez i poanta te priče je da će žena i dijete ostati živi, ali za ono što će biti kasnije nitko ne odgovara.<br><br>Porodiljstvo ne ide u dobrom smjeru jer su inducirani porodi doveli do toga da se većina djece rađa carskim rezom, bebe i majke kasnije trpe šokove i posljedice... Normalan, prirodni porod trebao bi trajati desetak sati a završni dio 3 do 5 sati. Treba pustiti da žena sve odradi sama, priroda se za to pobrinula, a prirodi se ne žuri ni u čemu, otvoreno će Bosiljka pozivajući mame i tate da se više educiraju o prirodnom<br>porodu.<br><br>Smatra kako je carski rez opravdan u najviše 20 posto slučajeva, odnosno samo onda kada je oko bebe zamotana pupčana vrpca, mada bi se, tvrdi, i dio tih poroda mogao odraditi prirodnim putem ali bez dripova. <br><br>Carski rez nije prirodan način poroda , ostavlja puno posljedica i na djecu i na majke. Mnoge bebe rođene na takav način imaju problema sa srcem, plućima, razne psihičke posljedice i fobije, ni dijete ni majka nisu hormonalno spremni za susret jedno s drugim, upozorava.<br><br>Zato je njezina misija educirati žene da savladaju strah od poroda i spoznaju kako je<br>jedini pravi put prirodan porod koji nimalo ne boli.</span></span>
        </p></div></section><section class="u-clearfix u-grey-10 u-block-1985-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cb84" data-source="fix" data-id="1985">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1985-1 {
    background-image: none;
  }
  .u-block-1985-5 {
    min-height: 482px;
  }
  .u-block-1985-8 {
    width: 352px;
    height: 352px;
    margin-top: 15px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1985-7 {
    width: 352px;
    height: 352px;
    margin-top: -273px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-1985-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: -407px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1985-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1985-1 {
    background-image: none;
  }
  .u-block-1985-5 {
    min-height: 531px;
  }
  .u-block-1985-8 {
    width: 352px;
    height: 352px;
    margin-top: 36px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1985-7 {
    width: 352px;
    height: 352px;
    margin-top: -252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-1985-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: -459px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1985-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 129px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1985-1 {
    background-image: none;
  }
  .u-block-1985-5 {
    min-height: 546px;
  }
  .u-block-1985-8 {
    width: 352px;
    height: 352px;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1985-7 {
    width: 352px;
    height: 352px;
    margin-top: -487px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1985-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    width: auto;
    margin-top: -340px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1985-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1985-1 {
    background-image: none;
  }
  .u-block-1985-5 {
    min-height: 4625px;
  }
  .u-block-1985-8 {
    width: 352px;
    height: 352px;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1985-7 {
    width: 352px;
    height: 352px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0;
  }
  .u-block-1985-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: -340px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1985-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1985-1 {
    background-image: none;
  }
  .u-block-1985-5 {
    min-height: 814px;
  }
  .u-block-1985-8 {
    height: 340px;
    margin-top: 410px;
    margin-bottom: 0;
  }
  .u-block-1985-7 {
    width: 340px;
    height: 340px;
    margin-top: -724px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1985-3 {
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: -328px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1985-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 44px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-block-1985-5"><div class="u-expanded-width-xs u-shape u-shape-svg u-text-white u-block-1985-8"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-e154"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e154" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-shape u-shape-svg u-text-white u-block-1985-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3848"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3848" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><h1 class="u-align-right u-text u-block-1985-3">Institucionalna podrška</h1><p class="u-text u-text-palette-5-dark-3 u-block-1985-4">Zahvaljujući dugogodišnjem i predanom radu gđe Bosiljke Bulović, danas su projekti, djelatnosti i rad udruge Klub trudnica“ Beba Eva“ prepoznati od šire društvene zajednice kao kvalitetni i potrebni. Rad Udruge podržavaju tri Ministarstva RH, Vlada RH, Poglavarstvo grada Splita, Splitsko-dalmatinska županija, Nacionalna zaklada RH i mnogi drugi.<br><br>Od 2006. do 2012. godine Klub trudnica „Beba Eva“ nalazi se unutar «Nacionalnog plana aktivnosti za prava i interese djece» na nivou republike Hrvatske, a kojeg je pokrenula Vlada Republike Hrvatske - Ministarstvo obitelji, branitelja i međugeneracijske solidarnosti.</p></div></section><section class="u-clearfix u-custom-color-2 u-block-c1bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d25f" data-source="fix" data-id="c1bd">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c1bd-1 {
    background-image: none;
  }
  .u-block-c1bd-5 {
    min-height: 460px;
  }
  .u-block-c1bd-8 {
    width: 352px;
    height: 352px;
    margin-top: 15px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c1bd-7 {
    width: 352px;
    height: 352px;
    margin-top: -273px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-c1bd-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: -407px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c1bd-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c1bd-1 {
    background-image: none;
  }
  .u-block-c1bd-5 {
    min-height: 492px;
  }
  .u-block-c1bd-8 {
    width: 352px;
    height: 352px;
    margin-top: 37px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c1bd-7 {
    width: 352px;
    height: 352px;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-c1bd-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: -418px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c1bd-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 173px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c1bd-1 {
    background-image: none;
  }
  .u-block-c1bd-5 {
    min-height: 484px;
  }
  .u-block-c1bd-8 {
    width: 352px;
    height: 352px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-c1bd-7 {
    width: 352px;
    height: 352px;
    margin-top: -261px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c1bd-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    width: auto;
    margin-top: -418px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c1bd-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto;
    margin-top: 34px;
    margin-right: 8px;
    margin-bottom: 174px;
    margin-left: -8px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c1bd-1 {
    background-image: none;
  }
  .u-block-c1bd-5 {
    min-height: 4625px;
  }
  .u-block-c1bd-8 {
    width: 352px;
    height: 352px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-c1bd-7 {
    width: 352px;
    height: 352px;
    margin-top: -286px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-c1bd-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 59px;
    margin-right: auto;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-c1bd-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c1bd-1 {
    background-image: none;
  }
  .u-block-c1bd-5 {
    min-height: 832px;
  }
  .u-block-c1bd-8 {
    height: 340px;
    margin-top: 451px;
    margin-bottom: 0;
  }
  .u-block-c1bd-7 {
    height: 340px;
    margin-top: -721px;
    margin-bottom: 0;
  }
  .u-block-c1bd-3 {
    font-size: 2.25rem;
    text-transform: uppercase;
    width: auto;
    margin-top: -362px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c1bd-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-c1bd-5"><div class="u-expanded-width-xs u-shape u-shape-svg u-text-white u-block-c1bd-8"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-e154"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e154" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-expanded-width-xs u-shape u-shape-svg u-text-white u-block-c1bd-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3848"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3848" style="enable-background:new 0 0 160 160;" data-color="rgb(241, 197, 14)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><h1 class="u-align-left u-text u-block-c1bd-3">Priznanja i nagrade</h1><p class="u-text u-text-palette-5-dark-3 u-block-c1bd-4">2007. godine gđa. Bosiljka Bulović dobila je Nagradu Splitsko-dalmatinske županije za doprinos i afirmaciju volonterskog rada.<br>
          <br>2008. godine gđa. Bosiljka Bulović je ušla u uži krug za 
izbor Nagrada Grada Splita za životno djelo Rezultati svih edukativnih 
tečajeva su odlični, odaziv trudnica je izvrstan, a povratne informacije
 polaznica tečajeva inspirirajući su čimbenik za daljnje djelovanje svih
 uključenih u radu Udruge.
        </p></div></section><section class="u-align-center u-clearfix u-grey-5 u-block-84e1-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="84e1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-8df9">
  <div class="u-clearfix u-sheet u-valign-middle u-block-84e1-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-84e1-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-84e1-4">
            <div class="u-container-layout u-valign-middle u-block-84e1-5">
              <h2 class="u-text u-block-84e1-6">Pratite nas i na:<br></h2>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-84e1-8">
            <div class="u-container-layout u-block-84e1-9">
              <div class="u-social-icons u-spacing-16 u-block-84e1-10">
                <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCdJARvJD3WFEROAYTvkqeyw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-84e1-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f009"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f009" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://www.facebook.com/Klub-trudnica-BEBA-EVA-Split-Karamanova-1-mob-0911314414-132515630097551/" title="Facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-84e1-11">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c1cd"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c1cd" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
                  </span>
                </a>
                
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/klubbebaeva/" title="Instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-84e1-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                
                
              <a class="u-social-url" target="_blank" href="https://twitter.com/bulovicb" title="Twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-84e1-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a5e7"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a5e7" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84e1-1 {
    background-image: none;
  }
  .u-block-84e1-2 {
    min-height: 108px;
  }
  .u-block-84e1-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-84e1-4 {
    min-height: 78px;
  }
  .u-block-84e1-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-84e1-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84e1-8 {
    min-height: 78px;
  }
  .u-block-84e1-9 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 15px;
  }
  .u-block-84e1-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
  }
  .u-block-84e1-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-84e1-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84e1-1 {
    background-image: none;
  }
  .u-block-84e1-2 {
    min-height: 139px;
  }
  .u-block-84e1-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-84e1-4 {
    min-height: 64px;
  }
  .u-block-84e1-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-84e1-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84e1-8 {
    min-height: 64px;
  }
  .u-block-84e1-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-84e1-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84e1-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-84e1-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84e1-1 {
    background-image: none;
  }
  .u-block-84e1-2 {
    min-height: 106px;
  }
  .u-block-84e1-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-84e1-4 {
    min-height: 100px;
  }
  .u-block-84e1-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84e1-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84e1-8 {
    min-height: 100px;
  }
  .u-block-84e1-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84e1-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84e1-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-84e1-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84e1-1 {
    background-image: none;
  }
  .u-block-84e1-2 {
    min-height: 80px;
  }
  .u-block-84e1-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-84e1-4 {
    min-height: 100px;
  }
  .u-block-84e1-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84e1-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84e1-8 {
    min-height: 100px;
  }
  .u-block-84e1-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84e1-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84e1-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-84e1-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-84e1-1 {
    background-image: none;
  }
  .u-block-84e1-2 {
    min-height: 50px;
  }
  .u-block-84e1-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-84e1-4 {
    min-height: 100px;
  }
  .u-block-84e1-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84e1-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84e1-8 {
    min-height: 100px;
  }
  .u-block-84e1-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84e1-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84e1-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-84e1-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-84e1-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section>
</body></html>