<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Prirodan porođaj, majčinstvo, porod bez boli, zdravlja dijeteta, obitelj, porod, savjet"><meta name="description" content="“Beba Eva” postalo je sinonim za radost majčinstva i pružanja sigurnosti trudnicama, bebama i njihovim obiteljima."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/afb92f1eabf2b06f999f87895c0ecbc7cb2836d6/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="214514" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-c7fd-20" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-70b7" data-source="fix" data-id="c7fd" data-image-width="1600" data-image-height="1000">
  
<div class="u-clearfix u-layout-wrap u-block-c7fd-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-block-c7fd-6">
                        <div class="u-container-layout u-block-c7fd-7">
                            
                            <div class="u-border-6 u-border-black u-line u-line-horizontal u-block-c7fd-16"></div><div class="u-shape u-shape-circle u-white u-block-c7fd-17"></div><h1 class="u-custom-font u-font-raleway u-text u-title u-block-c7fd-14">Udruga<br>Trudnica</h1><h2 class="u-text u-text-custom-color-1 u-block-c7fd-19">BEBA EVA<br></h2><p class="u-text u-block-c7fd-15">Sve informacije, savijeti i upute o prirodnom porođaju za buduće rodilje na jednom mjestu.<br></p></div>
                    </div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-34 u-block-c7fd-4"><div class="u-container-layout u-block-c7fd-5"></div></div>  </div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7fd-20 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    background-position: 50% 0%;
  }
  .u-block-c7fd-3 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c7fd-6 {
    min-height: 691px;
  }
  .u-block-c7fd-7 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 12px;
  }
  .u-block-c7fd-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-17 {
    width: 359px;
    height: 359px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7fd-14 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-top: -353px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-19 {
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-4 {
    min-height: 691px;
  }
  .u-block-c7fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7fd-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 570px;
    background-position: 50% 0%;
  }
  .u-block-c7fd-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c7fd-6 {
    min-height: 752px;
  }
  .u-block-c7fd-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 12px;
    padding-right: 40px;
  }
  .u-block-c7fd-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 302px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-17 {
    width: 356px;
    height: 356px;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7fd-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.5rem;
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-4 {
    min-height: 570px;
    background-position: 50% 50%;
  }
  .u-block-c7fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7fd-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 437px;
    background-position: 50% 0%;
  }
  .u-block-c7fd-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c7fd-6 {
    min-height: 823px;
  }
  .u-block-c7fd-7 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 20px;
  }
  .u-block-c7fd-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-17 {
    width: 270px;
    height: 270px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7fd-14 {
    font-weight: 700;
    line-height: 1;
    font-size: 4.0625rem;
    width: auto;
    margin-top: -264px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-4 {
    min-height: 462px;
    background-position: 50% 50%;
  }
  .u-block-c7fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7fd-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 678px;
    background-position: 50% 0%;
  }
  .u-block-c7fd-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c7fd-6 {
    min-height: 706px;
  }
  .u-block-c7fd-7 {
    padding-top: 60px;
    padding-right: 130px;
    padding-bottom: 60px;
    padding-left: 10px;
  }
  .u-block-c7fd-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-17 {
    width: 270px;
    height: 270px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7fd-14 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: -264px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 6rem;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-c7fd-4 {
    min-height: 578px;
    background-position: 13.1% 50%;
  }
  .u-block-c7fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-c7fd-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/dijete2.jpg");
    min-height: 464px;
    background-position: 50% 0%;
  }
  .u-block-c7fd-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c7fd-6 {
    min-height: 470px;
  }
  .u-block-c7fd-7 {
    padding-top: 50px;
    padding-right: 65px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c7fd-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-c7fd-17 {
    width: 270px;
    height: 270px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7fd-14 {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: -206px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-c7fd-19 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-c7fd-15 {
    font-weight: 600;
    font-size: 1rem;
    font-style: normal;
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-c7fd-4 {
    min-height: 364px;
    background-position: 13.1% 50%;
  }
  .u-block-c7fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ef05-24" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="ef05" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_e292" data-source="fix">
  <div class="u-clearfix u-sheet u-block-ef05-2">
    
  <div class="u-palette-3-base u-shape u-shape-circle u-block-ef05-14"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-ef05-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><h2 class="u-text u-block-ef05-22">Što vam nudimo<br></h2><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-ef05-18">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-ef05-19">
                    
                    
                    
                    
                    <h1 class="u-align-right u-text u-block-ef05-20">Zlatni paket za trudnicu</h1><p class="u-align-left u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-ef05-21">Novi projekt našeg kluba glasi:<br><span style="font-weight: 700;">"U susret prinovi ide čitava obitelj"</span><br>Rad sa trudnicom je individualan sa samim njenim odabirom bliskih članova. <br>Projekt smo nazvali <span style="font-weight: 700;">“Zlatni paket za trudnicu“</span><br>Sastoji se od:</p><p class="u-align-left u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-ef05-23">1. 4 dvd-a „Trudnički tečaj u vašem domu“- Kolekcija<br>2. Teoretsko znanje i vježbe za porod se rade u klubu Beba Eva po dogovoru<br>3. Za potpunu sigurnost 15 dana prije poroda mama dobiva dopler za slušanje srčanih otkucaja svoje bebe u svom trbuhu kod kuće.<br>4. Početak poroda provedite s nama zajedno u vašem domu.<br>5. Porod će biti prirodan, bezbolan, bez rezanja međice i traje oko 2h (dva sata)<br>6. Garantiramo uz našu edukaciju i praksu sigurno i lako dojenje<br>7. Kućne posjete nakon poroda do 2 mj. starosti djeteta ( 24 h na raspolaganju)<br><br>Upis na tečaj i dogovor na mob. 091/1314-414</p></div>
            </div><img class="u-image u-image-round u-radius-50 u-block-ef05-25" src="np://user.desktop.nicepage.com/Site_441763/images/g12adf44346f664abebef8f4db3e75dd546bf6bc74ae608246a5ae09275e5a0cdc67dcd31160eec21e801e4689060a7b5fe899d4ffa630e5954528b72236fc703_1280.jpg" data-image-width="1280" data-image-height="853" data-brightness=""></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ef05-2 {
    min-height: 794px;
  }
  .u-block-ef05-14 {
    width: 168px;
    height: 168px;
    margin-top: 598px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 338px;
  }
  .u-block-ef05-13 {
    width: 246px;
    height: 246px;
    margin-top: -671px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-ef05-22 {
    font-size: 3.75rem;
    margin-top: -306px;
    margin-left: 353px;
    margin-right: 353px;
    margin-bottom: 0;
  }
  .u-block-ef05-18 {
    width: 661px;
    min-height: 609px;
    background-image: none;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef05-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-ef05-20 {
    line-height: 60px;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-21 {
    font-size: 1rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-23 {
    font-size: 1rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-25 {
    width: 479px;
    height: 479px;
    object-position: 17.62% 50%;
    margin-top: -579px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef05-2 {
    min-height: 870px;
  }
  .u-block-ef05-14 {
    width: 168px;
    height: 168px;
    margin-top: 613px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-ef05-13 {
    width: 246px;
    height: 246px;
    margin-top: -609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-ef05-22 {
    font-size: 3.75rem;
    margin-top: -383px;
    margin-left: 253px;
    margin-right: 253px;
    margin-bottom: 0;
  }
  .u-block-ef05-18 {
    background-image: none;
    width: 586px;
    min-height: 716px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef05-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 17px;
    padding-left: 0;
  }
  .u-block-ef05-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-21 {
    font-size: 1rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-23 {
    font-size: 1rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-25 {
    width: 385px;
    height: 425px;
    object-position: 17.62% 50%;
    margin-top: -609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef05-2 {
    min-height: 925px;
  }
  .u-block-ef05-14 {
    width: 168px;
    height: 168px;
    margin-top: 101px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef05-13 {
    width: 246px;
    height: 246px;
    margin-top: -108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-ef05-22 {
    font-size: 3.75rem;
    margin-top: -372px;
    margin-left: 143px;
    margin-right: 143px;
    margin-bottom: 0;
  }
  .u-block-ef05-18 {
    background-image: none;
    min-height: 607px;
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-ef05-19 {
    padding-top: 29px;
    padding-right: 30px;
    padding-bottom: 36px;
    padding-left: 0;
  }
  .u-block-ef05-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-21 {
    font-size: 1rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-23 {
    font-size: 1rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ef05-25 {
    width: 277px;
    height: 306px;
    object-position: 17.62% 50%;
    margin-top: -813px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef05-2 {
    min-height: 953px;
  }
  .u-block-ef05-14 {
    width: 168px;
    height: 168px;
    margin-top: 289px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef05-13 {
    width: 246px;
    height: 246px;
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-ef05-22 {
    font-size: 3.75rem;
    margin-top: -434px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-ef05-18 {
    background-image: none;
    min-height: 607px;
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-ef05-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ef05-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
    width: auto;
  }
  .u-block-ef05-21 {
    font-size: 1rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-ef05-23 {
    font-size: 1rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-ef05-25 {
    width: 277px;
    height: 306px;
    object-position: 17.62% 50%;
    margin-top: -813px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ef05-2 {
    min-height: 1166px;
  }
  .u-block-ef05-14 {
    width: 168px;
    height: 168px;
    margin-top: 148px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef05-13 {
    width: 246px;
    height: 246px;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef05-22 {
    font-size: 1.5rem;
    margin-top: -478px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef05-18 {
    background-image: none;
    min-height: 899px;
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-ef05-19 {
    padding-top: 29px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-ef05-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ef05-21 {
    font-size: 1rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef05-23 {
    font-size: 1rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef05-25 {
    width: 182px;
    height: 201px;
    object-position: 17.62% 50%;
    margin-top: -1097px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 19px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-9cf5-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="9cf5" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_8506" data-source="fix">
  <div class="u-clearfix u-sheet u-block-9cf5-2">
    
  <div class="u-palette-3-base u-shape u-shape-circle u-block-9cf5-14"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-9cf5-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-9cf5-18">
                <div class="u-container-layout u-block-9cf5-19">
                    
                    
                    
                    
                    <h1 class="u-align-right-xl u-text u-block-9cf5-20">Uvježbajte kako bezbolno odraditi porod</h1><p class="u-align-left-xl u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-9cf5-21">Naš slogan je:<br><br><span style="font-weight: 700;">“BESMISLENE SU PATNJE A JOŠ BESMISLENIJA OŠTEČENJA"</span><br><br>Uvježbati kako bezbolno odraditi i nikako bolovati porod.<br>S našom edukacijom porod traje 3 do 5 sati)<br><br>U našem i vašem klubu trudnica Beba Eva imamo snimljene dvd-ove na tu temu.<br><br>Upis na tečaj i dogovor na mob. 091/1314-414</p></div>
            </div><div class="u-image u-image-circle u-block-9cf5-6" data-brightness="" data-image-width="1280" data-image-height="857"></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9cf5-2 {
    min-height: 682px;
  }
  .u-block-9cf5-14 {
    width: 168px;
    height: 168px;
    margin-top: 489px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-13 {
    width: 246px;
    height: 246px;
    margin-top: -549px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-18 {
    width: 732px;
    min-height: 530px;
    background-image: none;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9cf5-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9cf5-20 {
    line-height: 60px;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-9cf5-21 {
    font-size: 1rem;
    margin-top: 59px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-9cf5-6 {
    width: 479px;
    height: 479px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/ga48773c61f707204503e51824eb53e2f5067ff7a4e3f9ba95be2bd4b9366d680c85a3a6e2b49b24183c375a89ca2723f0d23d927972192cde76f27f2bb067cfc_1280.jpg");
    background-position: 100% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -454px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: 645px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9cf5-2 {
    min-height: 692px;
  }
  .u-block-9cf5-14 {
    width: 168px;
    height: 168px;
    margin-top: 421px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-13 {
    width: 246px;
    height: 246px;
    margin-top: -569px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-18 {
    background-image: none;
    width: 681px;
    min-height: 606px;
    margin-top: -207px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9cf5-19 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 115px;
  }
  .u-block-9cf5-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-9cf5-21 {
    font-size: 1rem;
    width: auto;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-9cf5-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/ga48773c61f707204503e51824eb53e2f5067ff7a4e3f9ba95be2bd4b9366d680c85a3a6e2b49b24183c375a89ca2723f0d23d927972192cde76f27f2bb067cfc_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 100% 50%;
    width: 364px;
    height: 364px;
    margin-top: -575px;
    margin-right: 12px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9cf5-2 {
    min-height: 581px;
  }
  .u-block-9cf5-14 {
    width: 168px;
    height: 168px;
    margin-top: 413px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-13 {
    width: 246px;
    height: 246px;
    margin-top: -563px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-18 {
    background-image: none;
    width: 681px;
    min-height: 494px;
    margin-top: -214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9cf5-19 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 32px;
  }
  .u-block-9cf5-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-9cf5-21 {
    font-size: 1rem;
    width: auto;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-9cf5-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/ga48773c61f707204503e51824eb53e2f5067ff7a4e3f9ba95be2bd4b9366d680c85a3a6e2b49b24183c375a89ca2723f0d23d927972192cde76f27f2bb067cfc_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 100% 50%;
    width: 204px;
    height: 204px;
    margin-top: -382px;
    margin-right: 12px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9cf5-2 {
    min-height: 1427px;
  }
  .u-block-9cf5-14 {
    width: 168px;
    height: 168px;
    margin-top: 640px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-13 {
    width: 246px;
    height: 246px;
    margin-top: -677px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-18 {
    background-image: none;
    width: 540px;
    min-height: 494px;
    margin-top: -214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9cf5-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9cf5-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9cf5-21 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9cf5-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/ga48773c61f707204503e51824eb53e2f5067ff7a4e3f9ba95be2bd4b9366d680c85a3a6e2b49b24183c375a89ca2723f0d23d927972192cde76f27f2bb067cfc_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 100% 50%;
    width: 204px;
    height: 204px;
    margin-top: -387px;
    margin-right: 12px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9cf5-2 {
    min-height: 807px;
  }
  .u-block-9cf5-14 {
    width: 168px;
    height: 168px;
    margin-top: 409px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9cf5-13 {
    width: 246px;
    height: 246px;
    margin-top: -543px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9cf5-18 {
    background-image: none;
    min-height: 608px;
    margin-top: -92px;
    margin-bottom: 0;
  }
  .u-block-9cf5-19 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-9cf5-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9cf5-21 {
    font-size: 1rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9cf5-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/ga48773c61f707204503e51824eb53e2f5067ff7a4e3f9ba95be2bd4b9366d680c85a3a6e2b49b24183c375a89ca2723f0d23d927972192cde76f27f2bb067cfc_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 100% 50%;
    height: 200px;
    width: 200px;
    margin-top: -784px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-5921-24" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="5921" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_b87c" data-source="fix">
  <div class="u-clearfix u-sheet u-block-5921-2">
    
  <div class="u-palette-3-base u-shape u-shape-circle u-block-5921-14"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-5921-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-5921-18">
                <div class="u-container-layout u-block-5921-19">
                    
                    
                    
                    
                    <h1 class="u-align-right u-text u-block-5921-20">Stoljeća znanja i praktičnog iskustva na 4 DVD-a<br></h1><p class="u-align-left u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-5921-23">Cijeli trudniči tečaj u vašem domu je snimljen sa ciljem da Vas nauči o svemu što trebate znati za sebe i Vaše dijete.<br><br>DVD 1 -&nbsp; "<span style="font-weight: 700;"> Najbolji prirodan porod "<br></span><br>DVD 2 -&nbsp; <span style="font-weight: 700;">" Praktično odrađivanje prirodnog poroda "</span><br><br>DVD 3 -&nbsp; <span style="font-weight: 700;">" Uspješno, dugo i lako dojenje "</span><br><br>DVD 4 -&nbsp; <span style="font-weight: 700;">" Njega pupka, previjanje i kupanje novorođenče"</span><br></p><a href="442321" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-5921-26">Saznaj više</a></div>
            </div><img class="u-image u-image-round u-radius-50 u-block-5921-25" src="np://user.desktop.nicepage.com/Site_441763/images/gf0b24c00749064d4b7afd1d2154ef62b72631b29a3bd86b11e250155b0da24892f9eb70a789cae390634c2e384cd817f_1280.jpg" data-image-width="1280" data-image-height="905" data-brightness=""></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5921-2 {
    min-height: 726px;
  }
  .u-block-5921-14 {
    width: 168px;
    height: 168px;
    margin-top: 530px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 338px;
  }
  .u-block-5921-13 {
    width: 246px;
    height: 246px;
    margin-top: -671px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-5921-18 {
    width: 661px;
    min-height: 575px;
    background-image: none;
    margin-top: -198px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5921-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-5921-20 {
    line-height: 60px;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5921-23 {
    font-size: 1rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5921-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-5921-25 {
    width: 479px;
    height: 479px;
    object-position: 17.62% 50%;
    margin-top: -545px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5921-2 {
    min-height: 697px;
  }
  .u-block-5921-14 {
    width: 168px;
    height: 168px;
    margin-top: 492px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-5921-13 {
    width: 246px;
    height: 246px;
    margin-top: -565px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-5921-18 {
    background-image: none;
    width: 603px;
    min-height: 572px;
    margin-top: -266px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5921-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 43px;
    padding-left: 0;
  }
  .u-block-5921-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5921-23 {
    font-size: 1rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5921-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-5921-25 {
    width: 342px;
    height: 363px;
    object-position: 17.62% 50%;
    margin-top: -474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5921-2 {
    min-height: 696px;
  }
  .u-block-5921-14 {
    width: 168px;
    height: 168px;
    margin-top: 518px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-5921-13 {
    width: 246px;
    height: 246px;
    margin-top: -686px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-5921-18 {
    background-image: none;
    margin-top: -171px;
    margin-bottom: 0;
    min-height: 546px;
  }
  .u-block-5921-19 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 0;
  }
  .u-block-5921-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5921-23 {
    font-size: 1rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5921-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-5921-25 {
    width: 257px;
    height: 255px;
    object-position: 17.62% 50%;
    margin-top: -312px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5921-2 {
    min-height: 1447px;
  }
  .u-block-5921-14 {
    width: 168px;
    height: 168px;
    margin-top: 1240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-5921-13 {
    width: 246px;
    height: 246px;
    margin-top: -1287px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-5921-18 {
    background-image: none;
    margin-top: -292px;
    margin-bottom: 0;
    min-height: 546px;
  }
  .u-block-5921-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5921-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-5921-23 {
    font-size: 1rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-5921-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-5921-25 {
    width: 257px;
    height: 255px;
    object-position: 17.62% 50%;
    margin-top: 358px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5921-2 {
    min-height: 854px;
  }
  .u-block-5921-14 {
    width: 168px;
    height: 168px;
    margin-top: 67px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5921-13 {
    width: 246px;
    height: 246px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-5921-18 {
    background-image: none;
    margin-top: -260px;
    margin-bottom: 0;
    min-height: 658px;
  }
  .u-block-5921-19 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5921-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5921-23 {
    font-size: 1rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5921-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5921-25 {
    width: 170px;
    height: 169px;
    object-position: 17.62% 50%;
    margin-top: -802px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-c122-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c122" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_66fa" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-c122-2">
    
  <div class="u-palette-3-base u-shape u-shape-circle u-block-c122-14"></div><div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-c122-18">
                <div class="u-container-layout u-block-c122-19">
                    
                    
                    
                    
                    <h1 class="u-text u-block-c122-20">Praktične vježbe kako previjati, kupati i njegovati pupak novorođenčeta</h1><p class="u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-c122-21">Nakon poroda u kućnoj njezi novorođenčeta učestalo se događaju razne bakterijske infekcije pupčanog batrljka zbog kojih novorođenče nakon par dana boravka kod kuće mora natrag u bolnicu na dječji odjel pod terapiju antibioticima. Opasnost od infekcije pupka je čak 2 mjeseca nakon poroda i zbog toga treba znati kako njegovati pupak i infekciju spriječiti.<br><br>U našem i vašem klubu trudnica Beba Eva imamo snimljene dvd-ove na tu temu , kao i u klubu Beba Eva edukacijski tečaj.<br><br>Upis na tečaj i dogovor na mob. 091/1314-414</p></div>
            </div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-c122-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-c122-6" data-brightness="" data-image-width="1280" data-image-height="850"></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c122-2 {
    min-height: 682px;
  }
  .u-block-c122-14 {
    width: 168px;
    height: 168px;
    margin-top: 455px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-18 {
    width: 732px;
    min-height: 530px;
    background-image: none;
    margin-top: -564px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c122-20 {
    line-height: 60px;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-c122-21 {
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c122-13 {
    width: 246px;
    height: 246px;
    margin-top: -515px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-6 {
    width: 479px;
    height: 479px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/gb1829a360cd61f8fac03b7dd1730154e3df62769de280a25551939c506a2a4db878cbc26750422fdf4a816e319dc34f45a7ad9ead25e87a0f79cf7c1b8385772_1280.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 645px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c122-2 {
    min-height: 768px;
  }
  .u-block-c122-14 {
    width: 168px;
    height: 168px;
    margin-top: 564px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-18 {
    background-image: none;
    width: 648px;
    min-height: 671px;
    margin-top: -673px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-19 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 115px;
  }
  .u-block-c122-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-c122-21 {
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c122-13 {
    width: 246px;
    height: 246px;
    margin-top: -694px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/gb1829a360cd61f8fac03b7dd1730154e3df62769de280a25551939c506a2a4db878cbc26750422fdf4a816e319dc34f45a7ad9ead25e87a0f79cf7c1b8385772_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 399px;
    height: 399px;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c122-2 {
    min-height: 829px;
  }
  .u-block-c122-14 {
    width: 168px;
    height: 168px;
    margin-top: 103px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-18 {
    background-image: none;
    width: 648px;
    min-height: 671px;
    margin-top: -234px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-19 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 101px;
  }
  .u-block-c122-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c122-21 {
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c122-13 {
    width: 246px;
    height: 246px;
    margin-top: -162px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/gb1829a360cd61f8fac03b7dd1730154e3df62769de280a25551939c506a2a4db878cbc26750422fdf4a816e319dc34f45a7ad9ead25e87a0f79cf7c1b8385772_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 247px;
    height: 247px;
    margin-top: -294px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c122-2 {
    min-height: 829px;
  }
  .u-block-c122-14 {
    width: 168px;
    height: 168px;
    margin-top: -73px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-18 {
    background-image: none;
    width: 540px;
    min-height: 671px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c122-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-21 {
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-13 {
    width: 246px;
    height: 246px;
    margin-top: -515px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/gb1829a360cd61f8fac03b7dd1730154e3df62769de280a25551939c506a2a4db878cbc26750422fdf4a816e319dc34f45a7ad9ead25e87a0f79cf7c1b8385772_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 247px;
    height: 247px;
    margin-top: -294px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c122-2 {
    min-height: 1006px;
  }
  .u-block-c122-14 {
    width: 168px;
    height: 168px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c122-18 {
    background-image: none;
    min-height: 734px;
    margin-top: 64px;
    margin-bottom: 0;
  }
  .u-block-c122-19 {
    padding-top: 0;
    padding-right: 19px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-c122-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c122-21 {
    font-size: 1rem;
    width: auto;
    margin-top: 7px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c122-13 {
    width: 246px;
    height: 246px;
    margin-top: -941px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c122-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/gb1829a360cd61f8fac03b7dd1730154e3df62769de280a25551939c506a2a4db878cbc26750422fdf4a816e319dc34f45a7ad9ead25e87a0f79cf7c1b8385772_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    height: 202px;
    width: 202px;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ca3c-24" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="ca3c" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_824c" data-source="fix">
  <div class="u-clearfix u-sheet u-block-ca3c-2">
    
  <div class="u-shape u-shape-svg u-text-palette-3-base u-block-ca3c-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><img class="u-image u-image-round u-radius-50 u-block-ca3c-25" src="np://user.desktop.nicepage.com/Site_441763/images/g581af1c726bc1cc41e9d9a43bd1c486355d1ced1f6037c5cefb6c8e08a32cd125ec1e66dac31ad253009518c54cdad1b_1280.jpg" data-image-width="853" data-image-height="1280" data-brightness=""><div class="u-palette-3-base u-shape u-shape-circle u-block-ca3c-14"></div><div class="u-container-style u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-ca3c-18">
                <div class="u-container-layout u-valign-bottom-lg u-block-ca3c-19">
                    
                    
                    
                    
                    <h1 class="u-align-right u-text u-block-ca3c-20">Tečaj uspješnog, dugog i lakog dojenja</h1><p class="u-align-left u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-ca3c-23">Prijavite se na tečaj uspješnog i lakog dojenja. U Hrvatskoj doji samo 14% mama, a nakon našeg tečaja doji se 100%.<br><br>Jedno od pitanja zbog učestalog problema je, kao spriječiti "mastitis" ili upalu dojki kod mame koji prijeti čitavo vrijeme dojenja i još mnogo lako rješivih pitanja i svih stanja koja Vas zbunjuju i ometaju dojenje.....<br><br>U našem i vašem klubu trudnica Beba Eva imamo snimljene dvd-ove na tu temu.<br><br>Upis na tečaj i dogovor na mob. 091/1314-414</p></div>
            </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ca3c-2 {
    min-height: 726px;
  }
  .u-block-ca3c-13 {
    width: 246px;
    height: 246px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-ca3c-25 {
    width: 479px;
    height: 479px;
    object-position: 17.62% 50%;
    margin-top: -169px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-ca3c-14 {
    width: 168px;
    height: 168px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-ca3c-18 {
    width: 650px;
    min-height: 575px;
    background-image: none;
    margin-top: -621px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ca3c-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-ca3c-20 {
    line-height: 60px;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ca3c-23 {
    font-size: 1rem;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca3c-2 {
    min-height: 724px;
  }
  .u-block-ca3c-13 {
    width: 246px;
    height: 246px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-ca3c-25 {
    width: 362px;
    height: 379px;
    object-position: 17.62% 50%;
    margin-top: -184px;
    margin-right: 559px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca3c-14 {
    width: 168px;
    height: 168px;
    margin-top: -28px;
    margin-right: 559px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca3c-18 {
    background-image: none;
    width: 593px;
    min-height: 609px;
    margin-top: -566px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-ca3c-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 64px;
    padding-left: 0;
  }
  .u-block-ca3c-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ca3c-23 {
    font-size: 1rem;
    width: auto;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca3c-2 {
    min-height: 766px;
  }
  .u-block-ca3c-13 {
    width: 246px;
    height: 246px;
    margin-top: 51px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca3c-25 {
    width: 249px;
    height: 261px;
    object-position: 17.62% 50%;
    margin-top: -284px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-ca3c-14 {
    width: 168px;
    height: 168px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca3c-18 {
    background-image: none;
    width: 593px;
    min-height: 570px;
    margin-top: -490px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-ca3c-19 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 51px;
    padding-left: 0;
  }
  .u-block-ca3c-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ca3c-23 {
    font-size: 1rem;
    width: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca3c-2 {
    min-height: 766px;
  }
  .u-block-ca3c-13 {
    width: 246px;
    height: 246px;
    margin-top: 134px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-ca3c-25 {
    width: 249px;
    height: 261px;
    object-position: 17.62% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 19px;
    margin-bottom: 0;
  }
  .u-block-ca3c-14 {
    width: 168px;
    height: 168px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca3c-18 {
    background-image: none;
    width: 540px;
    min-height: 570px;
    margin-top: -573px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-ca3c-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ca3c-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-ca3c-23 {
    font-size: 1rem;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ca3c-2 {
    min-height: 880px;
  }
  .u-block-ca3c-13 {
    width: 246px;
    height: 246px;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca3c-25 {
    width: 189px;
    height: 177px;
    object-position: 17.62% 50%;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ca3c-14 {
    width: 168px;
    height: 168px;
    margin-top: 449px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ca3c-18 {
    background-image: none;
    min-height: 657px;
    margin-top: -604px;
    margin-bottom: 20px;
  }
  .u-block-ca3c-19 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 23px;
  }
  .u-block-ca3c-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ca3c-23 {
    font-size: 1rem;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7928-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="7928" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_a29a" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-7928-2">
    
  <div class="u-shape u-shape-svg u-text-palette-3-base u-block-7928-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-7928-6" data-brightness="" data-image-width="1280" data-image-height="853"></div><div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-7928-18">
                <div class="u-container-layout u-block-7928-19">
                    
                    
                    
                    
                    <div class="u-palette-3-base u-shape u-shape-circle u-block-7928-14"></div><h1 class="u-text u-block-7928-20">Medicinska zamjena za supruga<br></h1><p class="u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-7928-21">Umjesto vašeg supruga imamo nježne medicinske sestre i fizioterapeutkinje, koje će<br>budućoj mami po njenom odabiru biti pomoć u toku poroda u Splitskom rodilištu.<br><br>One će znati i moći ispuniti svaku vašu želju da porod bude jedan lijepi nezaboravan doživljaj.</p></div>
            </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7928-2 {
    min-height: 682px;
  }
  .u-block-7928-13 {
    width: 246px;
    height: 246px;
    margin-top: 74px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-6 {
    width: 479px;
    height: 479px;
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/g8f9366dde94363aff993adff064d1de5e9056952391ac1d80f5d3706fc21ff0bfa179a61cca845c495f72857f23a002c4514cf2d69ebec7e240366e6b0ed75ca_1280.jpg");
    background-position: 72.57% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-7928-18 {
    width: 732px;
    min-height: 530px;
    background-image: none;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7928-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7928-14 {
    width: 168px;
    height: 168px;
    margin-top: 403px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-20 {
    line-height: 60px;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -541px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-7928-21 {
    font-size: 1rem;
    margin-top: 111px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 33px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7928-2 {
    min-height: 675px;
  }
  .u-block-7928-13 {
    width: 246px;
    height: 246px;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/g8f9366dde94363aff993adff064d1de5e9056952391ac1d80f5d3706fc21ff0bfa179a61cca845c495f72857f23a002c4514cf2d69ebec7e240366e6b0ed75ca_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 401px;
    height: 401px;
    margin-top: -174px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-18 {
    background-image: none;
    width: 596px;
    min-height: 585px;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7928-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7928-14 {
    width: 168px;
    height: 168px;
    margin-top: 416px;
    margin-right: -309px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: -554px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-7928-21 {
    font-size: 1rem;
    margin-top: 111px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 33px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7928-2 {
    min-height: 714px;
  }
  .u-block-7928-13 {
    width: 246px;
    height: 246px;
    margin-top: 282px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-7928-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/g8f9366dde94363aff993adff064d1de5e9056952391ac1d80f5d3706fc21ff0bfa179a61cca845c495f72857f23a002c4514cf2d69ebec7e240366e6b0ed75ca_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 401px;
    height: 401px;
    margin-top: -246px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-18 {
    background-image: none;
    min-height: 562px;
    margin-top: -652px;
    margin-bottom: 0;
  }
  .u-block-7928-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7928-14 {
    width: 168px;
    height: 168px;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-7928-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: -646px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-7928-21 {
    font-size: 1rem;
    width: auto;
    margin-top: 9px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 33px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7928-2 {
    min-height: 714px;
  }
  .u-block-7928-13 {
    width: 246px;
    height: 246px;
    margin-top: 224px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/g8f9366dde94363aff993adff064d1de5e9056952391ac1d80f5d3706fc21ff0bfa179a61cca845c495f72857f23a002c4514cf2d69ebec7e240366e6b0ed75ca_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    width: 401px;
    height: 401px;
    margin-top: -246px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-18 {
    background-image: none;
    min-height: 748px;
    margin-top: -536px;
    margin-bottom: 0;
  }
  .u-block-7928-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7928-14 {
    width: 168px;
    height: 168px;
    margin-top: 594px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-7928-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 2.25rem;
    margin-top: -732px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-7928-21 {
    font-size: 1rem;
    margin-top: 9px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 5px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7928-2 {
    min-height: 893px;
  }
  .u-block-7928-13 {
    width: 246px;
    height: 246px;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_441763/images/g8f9366dde94363aff993adff064d1de5e9056952391ac1d80f5d3706fc21ff0bfa179a61cca845c495f72857f23a002c4514cf2d69ebec7e240366e6b0ed75ca_1280.jpg");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-position: 50% 50%;
    height: 206px;
    width: 206px;
    margin-top: -300px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-7928-18 {
    background-image: none;
    min-height: 634px;
    margin-top: 10px;
    margin-bottom: 26px;
  }
  .u-block-7928-19 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-7928-14 {
    width: 168px;
    height: 168px;
    margin-top: 446px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7928-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 2.25rem;
    width: auto;
    margin-top: -593px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7928-21 {
    font-size: 1rem;
    width: auto;
    margin-top: 18px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-74ac-24" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="74ac" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_d024" data-source="fix">
  <div class="u-clearfix u-sheet u-block-74ac-2">
    
  <div class="u-palette-3-base u-shape u-shape-circle u-block-74ac-14"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-74ac-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-5-light-2 u-radius-50 u-shape-round u-block-74ac-18">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-74ac-19">
                    
                    
                    
                    
                    <ul class="u-text u-block-74ac-20"><li><div class="hidden u-list-icon u-block-74ac-26"></div>Kućne posjete medicinske sestre- primalje sa dugogodišnjim iskustvom nakon poroda za njegu majke i novorođenčeta.​</li></ul><ul class="u-text u-block-74ac-27"><li><div class="hidden u-list-icon u-block-74ac-28"></div>Pripremamo trudnice za prirodan-bezbolan porod, dojenje i njegu novorođenčeta s rizičnom trudnoćom koje moraju svoju trudnoću čuvati kod kuće .</li></ul></div>
            </div><img class="u-image u-image-round u-radius-50 u-block-74ac-25" src="np://user.desktop.nicepage.com/Site_441763/images/g41bd210997e426ff2d5440d452e119bc8528d730228d5d72084dab266c78a1fd319d53ed6f12fbc850a7b262b1860ffeba05032e10d8767eb4b30593efda0bdd_1280.jpg" data-image-width="1280" data-image-height="791" data-brightness=""></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-74ac-2 {
    min-height: 726px;
  }
  .u-block-74ac-14 {
    width: 168px;
    height: 168px;
    margin-top: 528px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-74ac-13 {
    width: 246px;
    height: 246px;
    margin-top: -669px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ac-18 {
    width: 650px;
    min-height: 590px;
    background-image: none;
    margin-top: -198px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ac-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-74ac-20 {
    line-height: 60px;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-27 {
    line-height: 60px;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-25 {
    width: 479px;
    height: 479px;
    object-position: 17.62% 50%;
    margin-top: -561px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74ac-2 {
    min-height: 829px;
  }
  .u-block-74ac-14 {
    width: 168px;
    height: 168px;
    margin-top: 631px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-74ac-13 {
    width: 246px;
    height: 246px;
    margin-top: -669px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ac-18 {
    background-image: none;
    width: 519px;
    min-height: 601px;
    margin-top: -301px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ac-19 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 23px;
    padding-left: 0;
  }
  .u-block-74ac-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-27 {
    line-height: 60px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-25 {
    width: 394px;
    height: 394px;
    object-position: 17.62% 50%;
    margin-top: -469px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74ac-2 {
    min-height: 861px;
  }
  .u-block-74ac-14 {
    width: 168px;
    height: 168px;
    margin-top: 653px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-74ac-13 {
    width: 246px;
    height: 246px;
    margin-top: -590px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-74ac-18 {
    background-image: none;
    width: 496px;
    min-height: 679px;
    margin-top: -401px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ac-19 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 30px;
    padding-bottom: 101px;
  }
  .u-block-74ac-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-27 {
    line-height: 60px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-25 {
    width: 259px;
    height: 259px;
    object-position: 17.62% 50%;
    margin-top: -734px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74ac-2 {
    min-height: 861px;
  }
  .u-block-74ac-14 {
    width: 168px;
    height: 168px;
    margin-top: 631px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-74ac-13 {
    width: 246px;
    height: 246px;
    margin-top: -590px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ac-18 {
    background-image: none;
    width: 496px;
    min-height: 679px;
    margin-top: -379px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ac-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74ac-20 {
    font-weight: 700;
    line-height: 60px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
    width: auto;
  }
  .u-block-74ac-27 {
    line-height: 60px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-74ac-25 {
    width: 259px;
    height: 259px;
    object-position: 17.62% 50%;
    margin-top: -756px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-74ac-2 {
    min-height: 863px;
  }
  .u-block-74ac-14 {
    width: 168px;
    height: 168px;
    margin-top: 10px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ac-13 {
    width: 246px;
    height: 246px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ac-18 {
    background-image: none;
    min-height: 679px;
    margin-top: -291px;
    margin-bottom: 0;
  }
  .u-block-74ac-19 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74ac-20 {
    font-weight: 700;
    line-height: 43.2px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-74ac-27 {
    line-height: 60px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-25 {
    width: 170px;
    height: 170px;
    object-position: 17.62% 50%;
    margin-top: -823px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-0382-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="0382" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-9a8e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0382-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0382-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-0382-4">
            <div class="u-container-layout u-valign-middle u-block-0382-5">
              <h2 class="u-text u-block-0382-6">Pratite nas i na:<br></h2>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-0382-8">
            <div class="u-container-layout u-block-0382-9">
              <div class="u-social-icons u-spacing-16 u-block-0382-10">
                <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCdJARvJD3WFEROAYTvkqeyw"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-0382-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f009"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f009" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://www.facebook.com/Klub-trudnica-BEBA-EVA-Split-Karamanova-1-mob-0911314414-132515630097551/" title="Facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-0382-11">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c1cd"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c1cd" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
                  </span>
                </a>
                
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/klubbebaeva/" title="Instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-0382-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                
                
              <a class="u-social-url" target="_blank" href="https://twitter.com/bulovicb" title="Twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-0382-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a5e7"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a5e7" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0382-1 {
    background-image: none;
  }
  .u-block-0382-2 {
    min-height: 108px;
  }
  .u-block-0382-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-0382-4 {
    min-height: 78px;
  }
  .u-block-0382-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0382-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0382-8 {
    min-height: 78px;
  }
  .u-block-0382-9 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 15px;
  }
  .u-block-0382-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
  }
  .u-block-0382-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0382-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0382-1 {
    background-image: none;
  }
  .u-block-0382-2 {
    min-height: 139px;
  }
  .u-block-0382-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-0382-4 {
    min-height: 64px;
  }
  .u-block-0382-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0382-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0382-8 {
    min-height: 64px;
  }
  .u-block-0382-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0382-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0382-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0382-1 {
    background-image: none;
  }
  .u-block-0382-2 {
    min-height: 106px;
  }
  .u-block-0382-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-0382-4 {
    min-height: 100px;
  }
  .u-block-0382-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0382-8 {
    min-height: 100px;
  }
  .u-block-0382-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0382-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0382-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0382-1 {
    background-image: none;
  }
  .u-block-0382-2 {
    min-height: 80px;
  }
  .u-block-0382-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-0382-4 {
    min-height: 100px;
  }
  .u-block-0382-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0382-8 {
    min-height: 100px;
  }
  .u-block-0382-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0382-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0382-1 {
    background-image: none;
  }
  .u-block-0382-2 {
    min-height: 50px;
  }
  .u-block-0382-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-0382-4 {
    min-height: 100px;
  }
  .u-block-0382-5 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0382-8 {
    min-height: 100px;
  }
  .u-block-0382-9 {
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0382-10 {
    height: 48px;
    min-height: 16px;
    width: 240px;
    min-width: 112px;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0382-14 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0382-11 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0382-12 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section>
</body></html>